#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    label	"Moonray"
    group {
        name    "folder"
        label   "Common Properties"

        parm {
            name    "xn__primvarsmoonraylabel_control_qmbh"
            label   "primvars:moonray:label"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraylabel_p8ah"
            label   "Label"
            type    string
            default { "" }
            help    "label used in material aov expresssions"
            disablewhen "{ xn__primvarsmoonraylabel_control_qmbh == block } { xn__primvarsmoonraylabel_control_qmbh == none }"
            parmtag { "usdvaluetype" "string" }
        }
        parm {
            name    "xn__primvarsmoonrayreferences_control_vubh"
            label   "primvars:moonray:references"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "references"
            label    "References"
            default 0
            disablewhen "{ xn__primvarsmoonrayreferences_control_vubh == block } { xn__primvarsmoonrayreferences_control_vubh == none }"
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }

            parm {
                name    "xn__primvarsmoonrayreferences_uhbh#"
                label   "References"
                type    oppath
                default { "" }
                help    "list of geometries that geometry procedural can reference during procedural generate/update stages. For example, an instancer geometry procedural can instance primitives generated by the reference geometry procedural."
                parmtag { "moonray::is_parm" "1" }
                parmtag { "oprelative" "." }
            }
        }

        parm {
            name    "xn__primvarsmoonraystatic_control_dobh"
            label   "primvars:moonray:static"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraystatic_cbbh"
            label   "Static"
            type    toggle
            default { "1" }
            help    "disable if the geometry will be updated between frames"
            disablewhen "{ xn__primvarsmoonraystatic_control_dobh == block } { xn__primvarsmoonraystatic_control_dobh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayside_type_control_8sbh"
            label   "primvars:moonray:side_type"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayside_type_7fbh"
            label   "Side Type"
            type    string
            default { "force two-sided" }
            help    "set single sidedness of the mesh, will affect the visibility of the mesh based on normal direction"
            disablewhen "{ xn__primvarsmoonrayside_type_control_8sbh == block } { xn__primvarsmoonrayside_type_control_8sbh == none }"
            menu {
                "force two-sided"       "Force Two-Sided"
                "force single-sided"    "Force Single-Sided"
                "use mesh sidedness"    "Use Mesh Sidedness"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonrayreverse_normals_control_02bh"
            label   "primvars:moonray:reverse_normals"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayreverse_normals_zpbh"
            label   "Reverse Normals"
            type    toggle
            default { "0" }
            help    "enable to reverse the normals in the geometry"
            disablewhen "{ xn__primvarsmoonrayreverse_normals_control_02bh == block } { xn__primvarsmoonrayreverse_normals_control_02bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_in_camera_control_95bh"
            label   "primvars:moonray:visible_in_camera"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_in_camera_8sbh"
            label   "Visible In Camera"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible to camera rays"
            disablewhen "{ xn__primvarsmoonrayvisible_in_camera_control_95bh == block } { xn__primvarsmoonrayvisible_in_camera_control_95bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_shadow_control_e1bh"
            label   "primvars:moonray:visible_shadow"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_shadow_dobh"
            label   "Visible Shadow"
            type    toggle
            default { "1" }
            help    "whether the geometry casts shadows"
            disablewhen "{ xn__primvarsmoonrayvisible_shadow_control_e1bh == block } { xn__primvarsmoonrayvisible_shadow_control_e1bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_reflection_control_xlch"
            label   "primvars:moonray:visible_diffuse_reflection"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_reflection_w7bh"
            label   "Visible Diffuse Reflection"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in diffuse reflection"
            disablewhen "{ xn__primvarsmoonrayvisible_diffuse_reflection_control_xlch == block } { xn__primvarsmoonrayvisible_diffuse_reflection_control_xlch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_transmission_control_6och"
            label   "primvars:moonray:visible_diffuse_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_transmission_5bch"
            label   "Visible Diffuse Transmission"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in diffuse transmission"
            disablewhen "{ xn__primvarsmoonrayvisible_diffuse_transmission_control_6och == block } { xn__primvarsmoonrayvisible_diffuse_transmission_control_6och == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_reflection_control_bkch"
            label   "primvars:moonray:visible_glossy_reflection"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_reflection_95bh"
            label   "Visible Glossy Reflection"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in glossy reflection."
            disablewhen "{ xn__primvarsmoonrayvisible_glossy_reflection_control_bkch == block } { xn__primvarsmoonrayvisible_glossy_reflection_control_bkch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_transmission_control_knch"
            label   "primvars:moonray:visible_glossy_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_transmission_j9bh"
            label   "Visible Glossy Transmission"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in glossy transmission (refraction)."
            disablewhen "{ xn__primvarsmoonrayvisible_glossy_transmission_control_knch == block } { xn__primvarsmoonrayvisible_glossy_transmission_control_knch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_reflection_control_bkch"
            label   "primvars:moonray:visible_mirror_reflection"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_reflection_95bh"
            label   "Visible Mirror Reflection"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in miror reflection."
            disablewhen "{ xn__primvarsmoonrayvisible_mirror_reflection_control_bkch == block } { xn__primvarsmoonrayvisible_mirror_reflection_control_bkch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_transmission_control_knch"
            label   "primvars:moonray:visible_mirror_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_transmission_j9bh"
            label   "Visible Mirror Transmission"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in miror transmission (refraction)."
            disablewhen "{ xn__primvarsmoonrayvisible_mirror_transmission_control_knch == block } { xn__primvarsmoonrayvisible_mirror_transmission_control_knch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_volume_control_e1bh"
            label   "primvars:moonray:visible_volume"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_volume_dobh"
            label   "Visible Volume"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in indirect volume rays"
            disablewhen "{ xn__primvarsmoonrayvisible_volume_control_e1bh == block } { xn__primvarsmoonrayvisible_volume_control_e1bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayray_epsilon_control_iwbh"
            label   "primvars:moonray:ray_epsilon"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayray_epsilon_hjbh"
            label   "Ray Epsilon"
            type    float
            default { "0" }
            help    "When a secondary ray is fired, anything within this distance of the intersection point will be ignored.  Instead, it is considered part of the current intersection's geometry.  If zero, an automatically calculated epsilon will be used."
            disablewhen "{ xn__primvarsmoonrayray_epsilon_control_iwbh == block } { xn__primvarsmoonrayray_epsilon_control_iwbh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_ray_epsilon_control_w7bh"
            label   "primvars:moonray:shadow_ray_epsilon"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_ray_epsilon_vubh"
            label   "Shadow Ray Epsilon"
            type    float
            default { "0" }
            help    "When a shadow ray is fired, anything within this distance of the intersection point will be ignored.  If this value is less than \"ray_epsilon\", then it has no additional effect."
            disablewhen "{ xn__primvarsmoonrayshadow_ray_epsilon_control_w7bh == block } { xn__primvarsmoonrayshadow_ray_epsilon_control_w7bh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_receiver_label_control_sdch"
            label   "primvars:moonray:shadow_receiver_label"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_receiver_label_rzbh"
            label   "Shadow Receiver Label"
            type    string
            default { "" }
            help    "Label used to associate Geometry objects into ShadowReceiverSets. Using this in combination with the [\"shadow_exclusion_mappings\"] attribute, shadows from specified geometries or their parts can be suppressed from casting shadows onto one or more specified sets."
            disablewhen "{ xn__primvarsmoonrayshadow_receiver_label_control_sdch == block } { xn__primvarsmoonrayshadow_receiver_label_control_sdch == none }"
            parmtag { "usdvaluetype" "string" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_exclusion_mappings_control_bkch"
            label   "primvars:moonray:shadow_exclusion_mappings"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_exclusion_mappings_95bh"
            label   "Shadow Exclusion Mappings"
            type    string
            default { "" }
            help    "A space-separated list of mappings of the form A:B where:\nA is a comma-separated list of names of parts of this Geometry, or an asterisk to specify the whole geometry;\nB is a comma-separated list of shadow receiver set labels established using the [\"shadow_receiver_label\"] attribute, or an asterisk to specify to all such sets in the scene.\nFor each of the listed mappings, shadows from the parts specified in A will be suppressed from casting onto any geometries in the ShadowReceiverSets specified in B.\n**Note: no part name should appear more than once in the string, otherwise the behavior is undefined.**"
            disablewhen "{ xn__primvarsmoonrayshadow_exclusion_mappings_control_bkch == block } { xn__primvarsmoonrayshadow_exclusion_mappings_control_bkch == none }"
            parmtag { "usdvaluetype" "string" }
        }
        parm {
            name    "xn__primvarsmoonraycontains_camera_control_02bh"
            label   "primvars:moonray:contains_camera"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraycontains_camera_zpbh"
            label   "Contains Camera"
            type    toggle
            default { "0" }
            help    "Specifies whether the geometry contains the camera and should be used for IOR tracking. This should not be changed by the user -- they should instead attach the relevant geometry to the camera, which will then flag this geometry."
            disablewhen "{ xn__primvarsmoonraycontains_camera_control_02bh == block } { xn__primvarsmoonraycontains_camera_control_02bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonraydicing_camera_control_rzbh"
            label   "primvars:moonray:dicing_camera"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraydicing_camera_qmbh"
            label   "Dicing Camera"
            type    oppath
            default { "" }
            help    "Alternate camera that is used for adaptive tessellation.  This is useful if you want adaptive tessellation to behave consistently in a sequence, regardless of what the main camera is doing"
            disablewhen "{ xn__primvarsmoonraydicing_camera_control_rzbh == block } { xn__primvarsmoonraydicing_camera_control_rzbh == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
        parm {
            name    "xn__primvarsmoonrayuse_local_motion_blur_control_sdch"
            label   "primvars:moonray:use_local_motion_blur"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayuse_local_motion_blur_rzbh"
            label   "Use Local Motion Blur"
            type    toggle
            default { "0" }
            help    "Enables the local motion blur feature, which makes the geometry procedural responsible for handling all of the geometry's motion and allows for custom effects"
            disablewhen "{ xn__primvarsmoonrayuse_local_motion_blur_control_sdch == block } { xn__primvarsmoonrayuse_local_motion_blur_control_sdch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayuse_local_camera_motion_blur_control_6och"
            label   "primvars:moonray:use_local_camera_motion_blur"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayuse_local_camera_motion_blur_5bch"
            label   "Use Local Camera Motion Blur"
            type    toggle
            default { "0" }
            help    "Enables experimental feature that also attempts to remove the camera blur in the local regions"
            disablewhen "{ use_local_motion_blur != 1 } { xn__primvarsmoonrayuse_local_camera_motion_blur_control_6och == block } { xn__primvarsmoonrayuse_local_camera_motion_blur_control_6och == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

}
