#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsinput_control_06a"
        label   "inputs:input"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_zta"
        label   "Input"
        type    color
        size    3
        default { "1" "1" "1" }
        help    "the input values to be remapped"
        disablewhen "{ xn__inputsinput_control_06a == block } { xn__inputsinput_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsclamp_control_06a"
        label   "inputs:clamp"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsclamp_zta"
        label   "Clamp"
        type    toggle
        default { "1" }
        help    "enables/disables clamping of the output values.  This useful prevent out-of-range values when expanding the input values."
        disablewhen "{ xn__inputsclamp_control_06a == block } { xn__inputsclamp_control_06a == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsclamp_min_control_jeb"
        label   "inputs:clamp_min"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsclamp_min_i0a"
        label   "Clamp Min"
        type    float
        default { "0" }
        help    "the minimum value output by this map when 'clamp' is enabled"
        disablewhen "{ xn__inputsclamp_zta != 1 } { xn__inputsclamp_min_control_jeb == block } { xn__inputsclamp_min_control_jeb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsclamp_max_control_jeb"
        label   "inputs:clamp_max"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsclamp_max_i0a"
        label   "Clamp Max"
        type    float
        default { "1" }
        help    "the maximum value output by this map when 'clamp' is enabled"
        disablewhen "{ xn__inputsclamp_zta != 1 } { xn__inputsclamp_max_control_jeb == block } { xn__inputsclamp_max_control_jeb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
}
