#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsinput_control_06a"
        label   "inputs:input"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_zta"
        label   "Input"
        type    color
        size    3
        default { "1" "1" "1" }
        help    "bind the input here"
        disablewhen "{ xn__inputsinput_control_06a == block } { xn__inputsinput_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputson_control_41a"
        label   "inputs:on"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputson_3oa"
        label   "On"
        type    toggle
        default { "1" }
        help    "enables/disables all color correct operations"
        disablewhen "{ xn__inputson_control_41a == block } { xn__inputson_control_41a == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsmix_control_r3a"
        label   "inputs:mix"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsmix_qqa"
        label   "Mix"
        type    float
        default { "1" }
        help    "how much of the overall color correct to mix in"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsmix_control_r3a == block } { xn__inputsmix_control_r3a == none }"
        range   { 0 1 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputscontrast_control_wcb"
        label   "inputs:contrast"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscontrast_vya"
        label   "Contrast"
        type    float
        default { "0" }
        help    "negative values reduce the difference in luminance towards grey and positive values increase the difference in luminance"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputscontrast_control_wcb == block } { xn__inputscontrast_control_wcb == none }"
        range   { -1 1 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsuse_per_channel_contrast_control_y2b"
        label   "inputs:use_per_channel_contrast"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsuse_per_channel_contrast_xpb"
        label   "Use Per Channel Contrast"
        type    toggle
        default { "0" }
        help    "enables separate RGB controls for contrast"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsuse_per_channel_contrast_control_y2b == block } { xn__inputsuse_per_channel_contrast_control_y2b == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputscontrast_r_control_5fb"
        label   "inputs:contrast_r"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscontrast_r_41a"
        label   "Contrast R"
        type    float
        default { "0" }
        help    "negative values reduce the difference in luminance towards grey and positive values increase the difference in luminance for the red channel"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputscontrast_r_control_5fb == block } { xn__inputscontrast_r_control_5fb == none }"
        range   { -1 1 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputscontrast_g_control_5fb"
        label   "inputs:contrast_g"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscontrast_g_41a"
        label   "Contrast G"
        type    float
        default { "0" }
        help    "negative values reduce the difference in luminance towards grey and positive values increase the difference in luminance for the green channel"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputscontrast_g_control_5fb == block } { xn__inputscontrast_g_control_5fb == none }"
        range   { -1 1 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputscontrast_b_control_5fb"
        label   "inputs:contrast_b"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscontrast_b_41a"
        label   "Contrast B"
        type    float
        default { "0" }
        help    "negative values reduce the difference in luminance towards grey and positive values increase the difference in luminance for the blue channel"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputscontrast_b_control_5fb == block } { xn__inputscontrast_b_control_5fb == none }"
        range   { -1 1 }
        parmtag { "usdvaluetype" "float" }
    }
}
