#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputscolor_control_06a"
        label   "inputs:color"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputscolor_zta"
        label   "Color"
        type    string
        default { "black" }
        help    "Chooses a preset hair albedo"
        disablewhen "{ xn__inputscolor_control_06a == block } { xn__inputscolor_control_06a == none }"
        menu {
            "black"             "Black"
            "gray"              "Gray"
            "platinum blond"    "Platinum Blond"
            "light blond"       "Light Blond"
            "golden blond"      "Golden Blond"
            "strawberry blond"  "Strawberry Blond"
            "light red"         "Light Red"
            "dark red"          "Dark Red"
            "light auburn"      "Light Auburn"
            "dark auburn"       "Dark Auburn"
            "brown"             "Brown"
            "dark brown"        "Dark Brown"
            "golden brown"      "Golden Brown"
            "ash brown"         "Ash Brown"
            "chestnut brown"    "Chestnut Brown"
        }
        parmtag { "usdvaluetype" "token" }
    }
}
