#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Specular"

        parm {
            name    "xn__inputsshow_specular_control_1kb"
            label   "inputs:show_specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_specular_06a"
            label   "Show Specular"
            type    toggle
            default { "0" }
            help    "enables/disables specular reflections"
            disablewhen "{ xn__inputsshow_specular_control_1kb == block } { xn__inputsshow_specular_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsrefractive_index_control_xpb"
            label   "inputs:refractive_index"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsrefractive_index_wcb"
            label   "Refractive Index"
            type    float
            default { "1.33" }
            help    "defines the Fresnel behavior, (affects reflection and refraction)"
            disablewhen "{ xn__inputsrefractive_index_control_xpb == block } { xn__inputsrefractive_index_control_xpb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsroughness_control_jeb"
            label   "inputs:roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsroughness_i0a"
            label   "Roughness"
            type    float
            default { "0.1" }
            help    "the roughness of the surface (currently only affects reflection)"
            disablewhen "{ xn__inputsroughness_control_jeb == block } { xn__inputsroughness_control_jeb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsanisotropy_control_5fb"
            label   "inputs:anisotropy"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsanisotropy_41a"
            label   "Anisotropy"
            type    float
            default { "0" }
            help    "controls the shape of the primary reflection"
            disablewhen "{ xn__inputsanisotropy_control_5fb == block } { xn__inputsanisotropy_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsshading_tangent_control_bob"
            label   "inputs:shading_tangent"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshading_tangent_99a"
            label   "Shading Tangent"
            type    vector2
            size    2
            default { "1" "0" }
            help    "controls the orientation of anisotropy"
            disablewhen "{ xn__inputsshading_tangent_control_bob == block } { xn__inputsshading_tangent_control_bob == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float2" }
        }
    }

    group {
        name    "folder2"
        label   "Advanced"

        parm {
            name    "xn__inputsspecular_control_wcb"
            label   "inputs:specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsspecular_vya"
            label   "Specular"
            type    float
            default { "1" }
            help    "enables/disables specular reflections (binary 0|1 for plausibility)"
            disablewhen "{ xn__inputsspecular_control_wcb == block } { xn__inputsspecular_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputssss_trace_set_control_1kb"
            label   "inputs:sss_trace_set"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputssss_trace_set_06a"
            label   "Sss Trace Set"
            type    oppath
            default { "" }
            help    "Set of geometries that contribute neighboring subsurface points. By default, only the geometry associated with this material contributes to subsurface. If you want adjacent geometry with different material to contribute as well, specify all those parts here."
            disablewhen "{ xn__inputssss_trace_set_control_1kb == block } { xn__inputssss_trace_set_control_1kb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "token" }
        }
    }

    group {
        name    "folder3"
        label   "Iris Caustics"

        parm {
            name    "xn__inputsshow_iris_caustics_control_6sb"
            label   "inputs:show_iris_caustics"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_iris_caustics_5fb"
            label   "Show Iris Caustics"
            type    toggle
            default { "1" }
            help    "enables/disables iris caustics"
            disablewhen "{ xn__inputsshow_iris_caustics_control_6sb == block } { xn__inputsshow_iris_caustics_control_6sb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsiris_caustics_control_1kb"
            label   "inputs:iris_caustics"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiris_caustics_06a"
            label   "Iris Caustics"
            type    float
            default { "1" }
            help    "control the amount of iris caustics added"
            disablewhen "{ xn__inputsiris_caustics_control_1kb == block } { xn__inputsiris_caustics_control_1kb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiris_caustics_exponent_control_pzb"
            label   "inputs:iris_caustics_exponent"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiris_caustics_exponent_omb"
            label   "Iris Caustics Exponent"
            type    float
            default { "20" }
            help    "lower the exponent to widen the caustic hightlight, increase it to narrow"
            disablewhen "{ xn__inputsiris_caustics_exponent_control_pzb == block } { xn__inputsiris_caustics_exponent_control_pzb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsuse_iris_caustics_color_control_c1b"
            label   "inputs:use_iris_caustics_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_iris_caustics_color_bob"
            label   "Use Iris Caustics Color"
            type    toggle
            default { "0" }
            help    "use iris caustics color (uses albedo when OFF)"
            disablewhen "{ xn__inputsuse_iris_caustics_color_control_c1b == block } { xn__inputsuse_iris_caustics_color_control_c1b == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsiris_caustics_color_control_tub"
            label   "inputs:iris_caustics_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiris_caustics_color_shb"
            label   "Iris Caustics Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "iris caustics color (uses albedo when OFF)"
            disablewhen "{ xn__inputsiris_caustics_color_control_tub == block } { xn__inputsiris_caustics_color_control_tub == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsiris_bulge_control_5fb"
            label   "inputs:iris_bulge"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiris_bulge_41a"
            label   "Iris Bulge"
            type    float
            default { "1" }
            help    "increase/decrease the amount of iris bulge (see wiki for more details)"
            disablewhen "{ xn__inputsiris_bulge_control_5fb == block } { xn__inputsiris_bulge_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiris_min_v_control_5fb"
            label   "inputs:iris_min_v"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiris_min_v_41a"
            label   "Iris Min V"
            type    float
            default { "0.8" }
            help    "minimum value of v texture coord for the iris"
            disablewhen "{ xn__inputsiris_min_v_control_5fb == block } { xn__inputsiris_min_v_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiris_max_v_control_5fb"
            label   "inputs:iris_max_v"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiris_max_v_41a"
            label   "Iris Max V"
            type    float
            default { "1" }
            help    "maximum value of v texture coord for the iris"
            disablewhen "{ xn__inputsiris_max_v_control_5fb == block } { xn__inputsiris_max_v_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder4"
        label   "Diffuse"

        parm {
            name    "xn__inputsshow_diffuse_control_fjb"
            label   "inputs:show_diffuse"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_diffuse_e5a"
            label   "Show Diffuse"
            type    toggle
            default { "1" }
            help    "enables/disables diffuse reflectance"
            disablewhen "{ xn__inputsshow_diffuse_control_fjb == block } { xn__inputsshow_diffuse_control_fjb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsalbedo_control_n8a"
            label   "inputs:albedo"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsalbedo_mva"
            label   "Albedo"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "the overall surface color as seen from a distance (ie. diffuse color)"
            disablewhen "{ xn__inputsalbedo_control_n8a == block } { xn__inputsalbedo_control_n8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsbssrdf_control_n8a"
            label   "inputs:bssrdf"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsbssrdf_mva"
            label   "Bssrdf"
            type    string
            default { "normalized diffusion" }
            help    "0 for NormalizedDiffuse, 1 for Dipole, 2 for random walk"
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsbssrdf_control_n8a == block } { xn__inputsbssrdf_control_n8a == none }"
            menu {
                "normalized diffusion"  "Normalized Diffusion"
                "dipole"                "Dipole"
                "random walk"           "Random Walk"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsresolve_self_intersections_control_75b"
            label   "inputs:resolve_self_intersections"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsresolve_self_intersections_6sb"
            label   "Resolve Self Intersections"
            type    toggle
            default { "1" }
            help    "tries to resolve self-intersecting geometry automatically by only evaluating 'exiting' intersections for subsurface evaluations"
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsresolve_self_intersections_control_75b == block } { xn__inputsresolve_self_intersections_control_75b == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsscattering_color_control_xpb"
            label   "inputs:scattering_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsscattering_color_wcb"
            label   "Scattering Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "the subsurface scattering 'falloff' color"
            disablewhen "{ xn__inputsscattering_color_control_xpb == block } { xn__inputsscattering_color_control_xpb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsscattering_radius_control_krb"
            label   "inputs:scattering_radius"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsscattering_radius_jeb"
            label   "Scattering Radius"
            type    float
            default { "0" }
            help    "the distance the light scatters beneath the surface.  When 0 Lambertian diffuse is used"
            disablewhen "{ xn__inputsscattering_radius_control_krb == block } { xn__inputsscattering_radius_control_krb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsenable_sss_input_normal_control_c1b"
            label   "inputs:enable_sss_input_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsenable_sss_input_normal_bob"
            label   "Enable Sss Input Normal"
            type    toggle
            default { "0" }
            help    "enables sampling the normal map for sss samples. More accurate but potentially expensive"
            disablewhen "{ xn__inputsenable_sss_input_normal_control_c1b == block } { xn__inputsenable_sss_input_normal_control_c1b == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder5"
        label   "Common"

        parm {
            name    "xn__inputspresence_control_wcb"
            label   "inputs:presence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputspresence_vya"
            label   "Presence"
            type    float
            default { "1" }
            help    "controls the visibility of this object. Useful for fading an object in/out, or to specify a cut-out mask on thin single-sided geometry (eg. a complex leaf texture on a simple card)"
            disablewhen "{ xn__inputspresence_control_wcb == block } { xn__inputspresence_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputscasts_caustics_control_omb"
            label   "inputs:casts_caustics"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputscasts_caustics_n8a"
            label   "Casts Caustics"
            type    toggle
            default { "0" }
            help    "allows continuation of caustic light paths"
            disablewhen "{ xn__inputscasts_caustics_control_omb == block } { xn__inputscasts_caustics_control_omb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder6"
        label   "Emission"

        parm {
            name    "xn__inputsshow_emission_control_1kb"
            label   "inputs:show_emission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_emission_06a"
            label   "Show Emission"
            type    toggle
            default { "0" }
            help    "enables/disable emission"
            disablewhen "{ xn__inputsshow_emission_control_1kb == block } { xn__inputsshow_emission_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsemission_control_wcb"
            label   "inputs:emission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsemission_vya"
            label   "Emission"
            type    color
            size    3
            default { "0" "0" "0" }
            help    "the energy emitted from this material"
            disablewhen "{ xn__inputsemission_control_wcb == block } { xn__inputsemission_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
    }

    group {
        name    "folder7"
        label   "Normal"

        parm {
            name    "xn__inputsinput_normal_control_fjb"
            label   "inputs:input_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_e5a"
            label   "Input Normal"
            type    vector
            size    3
            default { "0" "0" "1" }
            help    "specifies an alternate shading normal in the tangent frame (normal map)"
            disablewhen "{ xn__inputsinput_normal_control_fjb == block } { xn__inputsinput_normal_control_fjb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "vector3f" }
        }
        parm {
            name    "xn__inputsinput_normal_space_control_6sb"
            label   "inputs:input_normal_space"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_space_5fb"
            label   "Input Normal Space"
            type    string
            default { "tangent" }
            help    "Specifies what space the input normal is in.  Usually this is tangent space for texture maps and render space for projections"
            disablewhen "{ xn__inputsinput_normal_space_control_6sb == block } { xn__inputsinput_normal_space_control_6sb == none }"
            menu {
                "tangent"   "Tangent"
                "render"    "Render"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsinput_normal_dial_control_krb"
            label   "inputs:input_normal_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_dial_jeb"
            label   "Input Normal Dial"
            type    float
            default { "1" }
            help    "controls the amount of influence of the alternate normal"
            disablewhen "{ xn__inputsinput_normal_dial_control_krb == block } { xn__inputsinput_normal_dial_control_krb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    parm {
        name    "xn__inputsextra_aovs_control_5fb"
        label   "inputs:extra_aovs"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsextra_aovs_41a"
        label   "Extra Aovs"
        type    oppath
        invisible
        default { "" }
        help    "Bind this attribute to a 'ListMap' that contains references to ExtraAovMaps that specify additional outputs that can be assigned to a RenderOutput \"light aov\" result"
        disablewhen "{ xn__inputsextra_aovs_control_5fb == block } { xn__inputsextra_aovs_control_5fb == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputslabel_control_06a"
        label   "inputs:label"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputslabel_zta"
        label   "Label"
        type    string
        default { "" }
        help    "label used in material and light aovs"
        disablewhen "{ xn__inputslabel_control_06a == block } { xn__inputslabel_control_06a == none }"
        parmtag { "usdvaluetype" "string" }
    }
    parm {
        name    "xn__inputspriority_control_wcb"
        label   "inputs:priority"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputspriority_vya"
        label   "Priority"
        type    integer
        default { "0" }
        help    "The material's place in an order of precedence for overlapping dielectrics. A value of 0 means the priority should be ignored. Materials with lower numbers (higher priority) \"override\" materials with higher numbers (lower priority).  To enable automatic removal of self-overlapping geometry, a non-zero priority must be set on the geometry's material."
        disablewhen "{ xn__inputspriority_control_wcb == block } { xn__inputspriority_control_wcb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "int" }
    }
}
