#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputscolor_value_control_shb"
        label   "inputs:color_value"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscolor_value_r3a"
        label   "Color Value"
        type    color
        size    3
        default { "1" "1" "1" }
        help    "constant color value"
        disablewhen "{ xn__inputscolor_value_control_shb == block } { xn__inputscolor_value_control_shb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
}
