#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsR_control_i0a"
        label   "inputs:R"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsR_hna"
        label   "R"
        type    float
        default { "1" }
        help    "Red Channel"
        disablewhen "{ xn__inputsR_control_i0a == block } { xn__inputsR_control_i0a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsG_control_i0a"
        label   "inputs:G"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsG_hna"
        label   "G"
        type    float
        default { "1" }
        help    "Green Channel"
        disablewhen "{ xn__inputsG_control_i0a == block } { xn__inputsG_control_i0a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsB_control_i0a"
        label   "inputs:B"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsB_hna"
        label   "B"
        type    float
        default { "1" }
        help    "Blue Channel"
        disablewhen "{ xn__inputsB_control_i0a == block } { xn__inputsB_control_i0a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
}
