#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsinput_control_06a"
        label   "inputs:input"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_zta"
        label   "Input"
        type    color
        size    3
        default { "1" "1" "1" }
        disablewhen "{ xn__inputsinput_control_06a == block } { xn__inputsinput_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsmode_control_e5a"
        label   "inputs:mode"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsmode_dsa"
        label   "Mode"
        type    string
        default { "Red" }
        help    "Specifies which color channels including combination channels (Cyan, Magenta, Yellow, and White) to convert to float."
        disablewhen "{ xn__inputsmode_control_e5a == block } { xn__inputsmode_control_e5a == none }"
        menu {
            "Red"       "Red"
            "Green"     "Green"
            "Blue"      "Blue"
            "Cyan"      "Cyan"
            "Magenta"   "Magenta"
            "Yellow"    "Yellow"
            "White"     "White"
        }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputstolerance_control_jeb"
        label   "inputs:tolerance"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputstolerance_i0a"
        label   "Tolerance"
        type    float
        default { "0.2" }
        help    "Low tolerance values will tend to produce harsher edges near overlapping colors, while high tolerance values may result in cross-color bleeding."
        disablewhen "{ xn__inputstolerance_control_jeb == block } { xn__inputstolerance_control_jeb == none }"
        range   { 0 1 }
        parmtag { "usdvaluetype" "float" }
    }
}
