#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Fuzz"

        parm {
            name    "xn__inputsshow_fuzz_control_jeb"
            label   "inputs:show_fuzz"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_fuzz_i0a"
            label   "Show Fuzz"
            type    toggle
            default { "0" }
            help    "Enables/disables fuzz lobe"
            disablewhen "{ xn__inputsshow_fuzz_control_jeb == block } { xn__inputsshow_fuzz_control_jeb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsfuzz_control_e5a"
            label   "inputs:fuzz"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_dsa"
            label   "Fuzz"
            type    float
            default { "1" }
            help    "fuzz mask"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_control_e5a == block } { xn__inputsfuzz_control_e5a == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsfuzz_roughness_control_omb"
            label   "inputs:fuzz_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_roughness_n8a"
            label   "Fuzz Roughness"
            type    float
            default { "0.25" }
            help    "Lower values result in glancing angle highlights while higher values result in a broad, uniform coverage"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_roughness_control_omb == block } { xn__inputsfuzz_roughness_control_omb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsfuzz_albedo_control_shb"
            label   "inputs:fuzz_albedo"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_albedo_r3a"
            label   "Fuzz Albedo"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "Color of the fuzz highlights."
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_albedo_control_shb == block } { xn__inputsfuzz_albedo_control_shb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsuse_absorbing_fuzz_fibers_control_l4b"
            label   "inputs:use_absorbing_fuzz_fibers"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_absorbing_fuzz_fibers_krb"
            label   "Use Absorbing Fuzz Fibers"
            type    toggle
            default { "0" }
            help    "Specify whether dark fuzz fibers absorb energy or transmit it to the layers below."
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsuse_absorbing_fuzz_fibers_control_l4b == block } { xn__inputsuse_absorbing_fuzz_fibers_control_l4b == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsfuzz_normal_control_shb"
            label   "inputs:fuzz_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_normal_r3a"
            label   "Fuzz Normal"
            type    oppath
            invisible
            default { "" }
            help    "specifies an independent shading normal (normal map) for the fuzz lobe"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_normal_control_shb == block } { xn__inputsfuzz_normal_control_shb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsfuzz_normal_dial_control_xpb"
            label   "inputs:fuzz_normal_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_normal_dial_wcb"
            label   "Fuzz Normal Dial"
            type    float
            default { "1" }
            help    "controls the amount of infuence of the alternate fuzz normal"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_normal_dial_control_xpb == block } { xn__inputsfuzz_normal_dial_control_xpb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder2"
        label   "Clearcoat"

        parm {
            name    "xn__inputsshow_clearcoat_control_omb"
            label   "inputs:show_clearcoat"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_clearcoat_n8a"
            label   "Show Clearcoat"
            type    toggle
            default { "0" }
            help    "enables/disables clearcoat"
            disablewhen "{ xn__inputsshow_clearcoat_control_omb == block } { xn__inputsshow_clearcoat_control_omb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsclearcoat_control_jeb"
            label   "inputs:clearcoat"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_i0a"
            label   "Clearcoat"
            type    float
            default { "1" }
            help    "enables/disables clearcoat (binary 0|1 for plausibility)"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_control_jeb == block } { xn__inputsclearcoat_control_jeb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsclearcoat_model_control_bob"
            label   "inputs:clearcoat_model"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_model_99a"
            label   "Clearcoat Model"
            type    string
            default { "GGX" }
            help    "sets the normal distribution function for clearcoat.  GGX is currently isotropic only"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_model_control_bob == block } { xn__inputsclearcoat_model_control_bob == none }"
            menu {
                "Beckmann"  "Beckmann"
                "GGX"       "GGX"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsclearcoat_refractive_index_control_75b"
            label   "inputs:clearcoat_refractive_index"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_refractive_index_6sb"
            label   "Clearcoat Refractive Index"
            type    float
            default { "1.5" }
            help    "defines the Fresnel behavior"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_refractive_index_control_75b == block } { xn__inputsclearcoat_refractive_index_control_75b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsclearcoat_roughness_control_tub"
            label   "inputs:clearcoat_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_roughness_shb"
            label   "Clearcoat Roughness"
            type    float
            default { "0.1" }
            help    "the roughness of the clearcoat lobe"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_roughness_control_tub == block } { xn__inputsclearcoat_roughness_control_tub == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsclearcoat_thickness_control_tub"
            label   "inputs:clearcoat_thickness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_thickness_shb"
            label   "Clearcoat Thickness"
            type    float
            default { "0" }
            help    "the thickness of the virtual clearcoat layer. Values > 0 enable absorption"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_thickness_control_tub == block } { xn__inputsclearcoat_thickness_control_tub == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsclearcoat_attenuation_color_control_u7b"
            label   "inputs:clearcoat_attenuation_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_attenuation_color_tub"
            label   "Clearcoat Attenuation Color"
            type    color
            size    3
            default { "0.5" "0.5" "0.5" }
            help    "the attenuation color of the clearcoat when 'cleacoat thickness' > 0"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_attenuation_color_control_u7b == block } { xn__inputsclearcoat_attenuation_color_control_u7b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsclearcoat_bending_control_krb"
            label   "inputs:clearcoat_bending"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_bending_jeb"
            label   "Clearcoat Bending"
            type    toggle
            default { "1" }
            help    "(advanced, recommended ON) bends rays based on the clearcoat-refractive-index before evaluating the lobes under clearcoat"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_bending_control_krb == block } { xn__inputsclearcoat_bending_control_krb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsuse_independent_clearcoat_normal_control_zgc"
            label   "inputs:use_independent_clearcoat_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_independent_clearcoat_normal_y2b"
            label   "Use Independent Clearcoat Normal"
            type    toggle
            default { "0" }
            help    "specifies whether the clearcoat lobe should use an independent normal"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsuse_independent_clearcoat_normal_control_zgc == block } { xn__inputsuse_independent_clearcoat_normal_control_zgc == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsindependent_clearcoat_normal_control_h9b"
            label   "inputs:independent_clearcoat_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsindependent_clearcoat_normal_gwb"
            label   "Independent Clearcoat Normal"
            type    oppath
            invisible
            default { "" }
            help    "specifies an independent shading normal (normal map) for the clearcoat lobe"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsindependent_clearcoat_normal_control_h9b == block } { xn__inputsindependent_clearcoat_normal_control_h9b == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsclearcoat_normal_dial_control_2xb"
            label   "inputs:clearcoat_normal_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsclearcoat_normal_dial_1kb"
            label   "Clearcoat Normal Dial"
            type    float
            default { "1" }
            help    "controls the amount of infuence of the alternate clearcoat normal"
            disablewhen "{ xn__inputsshow_clearcoat_n8a != 1 } { xn__inputsclearcoat_normal_dial_control_2xb == block } { xn__inputsclearcoat_normal_dial_control_2xb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder3"
        label   "Specular"

        parm {
            name    "xn__inputsshow_specular_control_1kb"
            label   "inputs:show_specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_specular_06a"
            label   "Show Specular"
            type    toggle
            default { "1" }
            help    "enables/disables specular reflections"
            disablewhen "{ xn__inputsshow_specular_control_1kb == block } { xn__inputsshow_specular_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsspecular_model_control_omb"
            label   "inputs:specular_model"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsspecular_model_n8a"
            label   "Specular Model"
            type    string
            default { "GGX" }
            help    "sets the normal distribution function for specular.  GGX is currently isotropic only"
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsspecular_model_control_omb == block } { xn__inputsspecular_model_control_omb == none }"
            menu {
                "Beckmann"  "Beckmann"
                "GGX"       "GGX"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsrefractive_index_control_xpb"
            label   "inputs:refractive_index"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsrefractive_index_wcb"
            label   "Refractive Index"
            type    float
            default { "1.5" }
            help    "defines the Fresnel behavior, (affects reflection and refraction)"
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsrefractive_index_control_xpb == block } { xn__inputsrefractive_index_control_xpb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsroughness_control_jeb"
            label   "inputs:roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsroughness_i0a"
            label   "Roughness"
            type    float
            default { "0.5" }
            help    "the roughness of the surface (currently only affects reflection)"
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsroughness_control_jeb == block } { xn__inputsroughness_control_jeb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsanisotropy_control_5fb"
            label   "inputs:anisotropy"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsanisotropy_41a"
            label   "Anisotropy"
            type    float
            default { "0" }
            help    "controls the shape of the primary reflection"
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsanisotropy_control_5fb == block } { xn__inputsanisotropy_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsshading_tangent_control_bob"
            label   "inputs:shading_tangent"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshading_tangent_99a"
            label   "Shading Tangent"
            type    vector2
            size    2
            default { "1" "0" }
            help    "controls the orientation of anistropy"
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsshading_tangent_control_bob == block } { xn__inputsshading_tangent_control_bob == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float2" }
        }
    }

    group {
        name    "folder4"
        label   "Iridescence"

        parm {
            name    "xn__inputsiridescence_control_shb"
            label   "inputs:iridescence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_r3a"
            label   "Iridescence"
            type    float
            default { "0" }
            help    "controls the strength of the iridescence effect"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_control_shb == block } { xn__inputsiridescence_control_shb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiridescence_apply_to_control_gwb"
            label   "inputs:iridescence_apply_to"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_apply_to_fjb"
            label   "Iridescence Apply To"
            type    string
            default { "primary specular" }
            help    "Apply iridescence to primary specular lobe or clearcoat/moisture lobe"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_apply_to_control_gwb == block } { xn__inputsiridescence_apply_to_control_gwb == none }"
            menu {
                "primary specular"              "Primary Specular"
                "clearcoat/moisture specular"   "Clearcoat/Moisture Specular"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsiridescence_color_control_control_l4b"
            label   "inputs:iridescence_color_control"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_color_control_krb"
            label   "Iridescence Color Control"
            type    string
            default { "use hue interpolation" }
            help    "use hue interpolation: automatically cycles through hue wheel, use ramp: user specified color ramp"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_color_control_control_l4b == block } { xn__inputsiridescence_color_control_control_l4b == none }"
            menu {
                "use hue interpolation" "Use Hue Interpolation"
                "use ramp"              "Use Ramp"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsiridescence_primary_color_control_l4b"
            label   "inputs:iridescence_primary_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_primary_color_krb"
            label   "Iridescence Primary Color"
            type    color
            size    3
            default { "1" "0" "0" }
            help    "First color to interpolate from around the hue wheel"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_primary_color_control_l4b == block } { xn__inputsiridescence_primary_color_control_l4b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsiridescence_secondary_color_control_u7b"
            label   "inputs:iridescence_secondary_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_secondary_color_tub"
            label   "Iridescence Secondary Color"
            type    color
            size    3
            default { "1" "0" "0" }
            help    "Second color to interpolate to around the hue wheel"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_secondary_color_control_u7b == block } { xn__inputsiridescence_secondary_color_control_u7b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsiridescence_flip_hue_direction_control_qdc"
            label   "inputs:iridescence_flip_hue_direction"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_flip_hue_direction_pzb"
            label   "Iridescence Flip Hue Direction"
            type    toggle
            default { "0" }
            help    "flip interpolation around the hue wheel to counter-clockwise direction"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_flip_hue_direction_control_qdc == block } { xn__inputsiridescence_flip_hue_direction_control_qdc == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsiridescence_ramp_interpolation_mode_control_vlc"
            label   "inputs:iridescence_ramp_interpolation_mode"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_ramp_interpolation_mode_u7b"
            label   "Iridescence Ramp Interpolation Mode"
            type    string
            default { "RGB" }
            help    "RGB: lerp in RGB space which matches UI preview but can lose saturation, HSV: lerp in HSV space which preserves saturation"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_ramp_interpolation_mode_control_vlc == block } { xn__inputsiridescence_ramp_interpolation_mode_control_vlc == none }"
            menu {
                "RGB"   "RGB"
                "HSV"   "HSV"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsiridescence_colors_control_6sb"
            label   "inputs:iridescence_colors"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "iridescence_ramp"
            label   "Iridescence Ramp"
            type    ramp_rgb
            default { "7" }
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_colors_control_6sb == block } { xn__inputsiridescence_colors_control_6sb == none }"
            range   { 1! 10 }
            parmtag { "usdvaluetype" "color3f[]" }
        }
        parm {
            name    "xn__inputsiridescence_thickness_control_2xb"
            label   "inputs:iridescence_thickness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_thickness_1kb"
            label   "Iridescence Thickness"
            type    float
            default { "1" }
            help    "Controls how much the color spectrum is repeated"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_thickness_control_2xb == block } { xn__inputsiridescence_thickness_control_2xb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiridescence_exponent_control_gwb"
            label   "inputs:iridescence_exponent"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_exponent_fjb"
            label   "Iridescence Exponent"
            type    float
            default { "1" }
            help    "Tightens or broadens the distribution of colors"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_exponent_control_gwb == block } { xn__inputsiridescence_exponent_control_gwb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiridescence_at_0_incidence_control_75b"
            label   "inputs:iridescence_at_0_incidence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_at_0_incidence_6sb"
            label   "Iridescence At 0 Incidence"
            type    float
            default { "1" }
            help    "Iridescence effect at 0 degree viewing angle"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_at_0_incidence_control_75b == block } { xn__inputsiridescence_at_0_incidence_control_75b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsiridescence_at_90_incidence_control_u7b"
            label   "inputs:iridescence_at_90_incidence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsiridescence_at_90_incidence_tub"
            label   "Iridescence At 90 Incidence"
            type    float
            default { "1" }
            help    "Iridescence effect at 90 degree viewing angle"
            disablewhen "{ show_specular == 0 show_clearcoat == 0 } { xn__inputsiridescence_at_90_incidence_control_u7b == block } { xn__inputsiridescence_at_90_incidence_control_u7b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder5"
        label   "Transmission"

        parm {
            name    "xn__inputsshow_transmission_control_krb"
            label   "inputs:show_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_transmission_jeb"
            label   "Show Transmission"
            type    toggle
            default { "1" }
            help    "enables/disables refractive solid model"
            disablewhen "{ xn__inputsshow_transmission_control_krb == block } { xn__inputsshow_transmission_control_krb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputstransmission_color_control_6sb"
            label   "inputs:transmission_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputstransmission_color_5fb"
            label   "Transmission Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "the desired color of transmitted light"
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputstransmission_color_control_6sb == block } { xn__inputstransmission_color_control_6sb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsuse_independent_transmission_refractive_index_control_51c"
            label   "inputs:use_independent_transmission_refractive_index"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_independent_transmission_refractive_index_4oc"
            label   "Use Independent Transmission Refractive Index"
            type    toggle
            default { "0" }
            help    "use a separate IOR for transmission"
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputsuse_independent_transmission_refractive_index_control_51c == block } { xn__inputsuse_independent_transmission_refractive_index_control_51c == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsindependent_transmission_refractive_index_control_nvc"
            label   "inputs:independent_transmission_refractive_index"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsindependent_transmission_refractive_index_mic"
            label   "Independent Transmission Refractive Index"
            type    float
            default { "1.5" }
            help    "defines a separate IOR for the bending of light with transmission"
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputsindependent_transmission_refractive_index_control_nvc == block } { xn__inputsindependent_transmission_refractive_index_control_nvc == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsuse_independent_transmission_roughness_control_rqc"
            label   "inputs:use_independent_transmission_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_independent_transmission_roughness_qdc"
            label   "Use Independent Transmission Roughness"
            type    toggle
            default { "0" }
            help    "use a separate roughness for transmission"
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputsuse_independent_transmission_roughness_control_rqc == block } { xn__inputsuse_independent_transmission_roughness_control_rqc == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsindependent_transmission_roughness_control_8jc"
            label   "inputs:independent_transmission_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsindependent_transmission_roughness_75b"
            label   "Independent Transmission Roughness"
            type    float
            default { "0.5" }
            help    "separate roughness for transmission"
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputsindependent_transmission_roughness_control_8jc == block } { xn__inputsindependent_transmission_roughness_control_8jc == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsuse_dispersion_control_omb"
            label   "inputs:use_dispersion"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_dispersion_n8a"
            label   "Use Dispersion"
            type    toggle
            default { "0" }
            help    "use dispersion effects in transmission"
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputsuse_dispersion_control_omb == block } { xn__inputsuse_dispersion_control_omb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsdispersion_abbe_number_control_pzb"
            label   "inputs:dispersion_abbe_number"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdispersion_abbe_number_omb"
            label   "Dispersion Abbe Number"
            type    float
            default { "34" }
            help    "The amount of dispersion/chromatic-aberration via refractions. Lower this number to increase the effect. A value of 0 turns off dispersion. Around [25-80] makes sense for realistic glass. Lower values may look better on gemstones."
            disablewhen "{ xn__inputsshow_transmission_jeb != 1 } { xn__inputsdispersion_abbe_number_control_pzb == block } { xn__inputsdispersion_abbe_number_control_pzb == none }"
            range   { 0 100 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder6"
        label   "Emission"

        parm {
            name    "xn__inputsshow_emission_control_1kb"
            label   "inputs:show_emission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_emission_06a"
            label   "Show Emission"
            type    toggle
            default { "0" }
            help    "enables/disable emission"
            disablewhen "{ xn__inputsshow_emission_control_1kb == block } { xn__inputsshow_emission_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsemission_control_wcb"
            label   "inputs:emission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsemission_vya"
            label   "Emission"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "the energy emitted from this material"
            disablewhen "{ xn__inputsshow_emission_06a != 1 } { xn__inputsemission_control_wcb == block } { xn__inputsemission_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
    }

    group {
        name    "folder7"
        label   "Normal"

        parm {
            name    "xn__inputsinput_normal_control_fjb"
            label   "inputs:input_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_e5a"
            label   "Input Normal"
            type    oppath
            invisible
            default { "" }
            help    "specifies an alternate shading normal in the tangent frame (normal map)"
            disablewhen "{ xn__inputsinput_normal_control_fjb == block } { xn__inputsinput_normal_control_fjb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsinput_normal_dial_control_krb"
            label   "inputs:input_normal_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_dial_jeb"
            label   "Input Normal Dial"
            type    float
            default { "1" }
            help    "controls the amount of influence of the alternate normal"
            disablewhen "{ xn__inputsinput_normal_dial_control_krb == block } { xn__inputsinput_normal_dial_control_krb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder8"
        label   "Normal Anti-aliasing"

        parm {
            name    "xn__inputsnormal_AA_strategy_control_6sb"
            label   "inputs:normal_AA_strategy"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsnormal_AA_strategy_5fb"
            label   "Normal AA Strategy"
            type    string
            default { "none" }
            help    "Normal map anti-aliasing strategy to use - 'none' uses regular mip-mapping, 'toksvig' increases specular roughness corresponding to the geometric details filtered out because of mip-mapping."
            disablewhen "{ xn__inputsnormal_AA_strategy_control_6sb == block } { xn__inputsnormal_AA_strategy_control_6sb == none }"
            menu {
                "none"      "None"
                "toksvig"   "Toksvig"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsnormal_AA_dial_control_omb"
            label   "inputs:normal_AA_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsnormal_AA_dial_n8a"
            label   "Normal AA Dial"
            type    float
            default { "1" }
            help    "Controls the amount roughness compensation from the normal map AA strategy."
            disablewhen "{ normal_AA_strategy != toksvig } { xn__inputsnormal_AA_dial_control_omb == block } { xn__inputsnormal_AA_dial_control_omb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder9"
        label   "Common"

        parm {
            name    "xn__inputspresence_control_wcb"
            label   "inputs:presence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputspresence_vya"
            label   "Presence"
            type    float
            default { "1" }
            help    "controls the visibility of this object. Useful for fading an object in/out, or to specify a cut-out mask on thin single-sided geometry (eg. a complex leaf texture on a simple card)."
            disablewhen "{ xn__inputspresence_control_wcb == block } { xn__inputspresence_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsthin_geometry_control_1kb"
            label   "inputs:thin_geometry"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsthin_geometry_06a"
            label   "Thin Geometry"
            type    toggle
            default { "0" }
            help    "enables proper shading of infinitely thin geometry such as paper or leaves."
            disablewhen "{ xn__inputsthin_geometry_control_1kb == block } { xn__inputsthin_geometry_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputscasts_caustics_control_omb"
            label   "inputs:casts_caustics"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputscasts_caustics_n8a"
            label   "Casts Caustics"
            type    toggle
            default { "0" }
            help    "allows continuation of caustic light paths."
            disablewhen "{ xn__inputscasts_caustics_control_omb == block } { xn__inputscasts_caustics_control_omb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder10"
        label   "Advanced"

        parm {
            name    "xn__inputsspecular_control_wcb"
            label   "inputs:specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsspecular_vya"
            label   "Specular"
            type    float
            default { "1" }
            help    "enables/disables specular reflections (binary 0|1 for plausibility)"
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsspecular_control_wcb == block } { xn__inputsspecular_control_wcb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    parm {
        name    "xn__inputsextra_aovs_control_5fb"
        label   "inputs:extra_aovs"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsextra_aovs_41a"
        label   "Extra Aovs"
        type    oppath
        invisible
        default { "" }
        help    "Bind this attribute to a 'ListMap' that contains references to ExtraAovMaps that specify additional outputs that can be assigned to a RenderOutput \"light aov\" result"
        disablewhen "{ xn__inputsextra_aovs_control_5fb == block } { xn__inputsextra_aovs_control_5fb == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputslabel_control_06a"
        label   "inputs:label"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputslabel_zta"
        label   "Label"
        type    string
        default { "" }
        help    "label used in material and light aovs"
        disablewhen "{ xn__inputslabel_control_06a == block } { xn__inputslabel_control_06a == none }"
        parmtag { "usdvaluetype" "string" }
    }
    parm {
        name    "xn__inputspriority_control_wcb"
        label   "inputs:priority"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputspriority_vya"
        label   "Priority"
        type    integer
        default { "0" }
        help    "The material's place in an order of precedence for overlapping dielectrics. A value of 0 means the priority should be ignored. Materials with lower numbers (higher priority) \"override\" materials with higher numbers (lower priority).  To enable automatic removal of self-overlapping geometry, a non-zero priority must be set on the geometry's material."
        disablewhen "{ xn__inputspriority_control_wcb == block } { xn__inputspriority_control_wcb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "int" }
    }
}
