#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsbound_padding_control_1kb"
        label   "inputs:bound_padding"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsbound_padding_06a"
        label   "Bound Padding"
        type    float
        default { "0" }
        help    "bound padding defines how much to extend the bounding box of the object. Keep this value as low as possible unless the geometry skips tessellation because control cage bounding box is out of camera frustum but the displacement stretch out of the original object bounding box (pre-displacement). Setting the bound padding too large will consume more memory and tessellation time."
        disablewhen "{ xn__inputsbound_padding_control_1kb == block } { xn__inputsbound_padding_control_1kb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsvector_control_n8a"
        label   "inputs:vector"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsvector_mva"
        label   "Vector"
        type    vector
        size    3
        default { "0" "0" "0" }
        help    "The direction to apply the displacement.  Bind a map with tangent or object space vector values here."
        disablewhen "{ xn__inputsvector_control_n8a == block } { xn__inputsvector_control_n8a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "vector3f" }
    }
    parm {
        name    "xn__inputsfactor_control_n8a"
        label   "inputs:factor"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsfactor_mva"
        label   "Factor"
        type    float
        default { "1" }
        help    "A multiplier applied to the input vector"
        disablewhen "{ xn__inputsfactor_control_n8a == block } { xn__inputsfactor_control_n8a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputssource_space_control_fjb"
        label   "inputs:source_space"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputssource_space_e5a"
        label   "Source Space"
        type    string
        default { "tangent" }
        help    "The space that the map bound to the vector parameter is in"
        disablewhen "{ xn__inputssource_space_control_fjb == block } { xn__inputssource_space_control_fjb == none }"
        menu {
            "tangent"   "Tangent"
            "object"    "Object"
        }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputstangent_space_style_control_tub"
        label   "inputs:tangent_space_style"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputstangent_space_style_shb"
        label   "Tangent Space Style"
        type    string
        default { "tnb" }
        help    "Controls how RGB maps to Tangent, Normal, and Bi-Normal"
        disablewhen "{ xn__inputstangent_space_style_control_tub == block } { xn__inputstangent_space_style_control_tub == none }"
        menu {
            "tnb"   "Tnb"
            "tbn"   "Tbn"
        }
        parmtag { "usdvaluetype" "token" }
    }
}
