#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Labels"

        parm {
            name    "xn__primvarsmoonraylabel_control_qmbh"
            label   "primvars:moonray:label"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraylabel_p8ah"
            label   "Label"
            type    string
            default { "" }
            help    "label used in material aov expresssions"
            disablewhen "{ xn__primvarsmoonraylabel_control_qmbh == block } { xn__primvarsmoonraylabel_control_qmbh == none }"
            parmtag { "usdvaluetype" "string" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_receiver_label_control_sdch"
            label   "primvars:moonray:shadow_receiver_label"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_receiver_label_rzbh"
            label   "Shadow Receiver Label"
            type    string
            default { "" }
            help    "Label used to associate Geometry objects into ShadowReceiverSets. Using this in combination with the [\"shadow_exclusion_mappings\"] attribute, shadows from specified geometries or their parts can be suppressed from casting shadows onto one or more specified sets."
            disablewhen "{ xn__primvarsmoonrayshadow_receiver_label_control_sdch == block } { xn__primvarsmoonrayshadow_receiver_label_control_sdch == none }"
            parmtag { "usdvaluetype" "string" }
        }
    }

    group {
        name    "folder2"
        label   "Geometry"

        parm {
            name    "xn__primvarsmoonrayside_type_control_8sbh"
            label   "primvars:moonray:side_type"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayside_type_7fbh"
            label   "Side Type"
            type    string
            default { "force two-sided" }
            help    "set single sidedness of the mesh, will affect the visibility of the mesh based on normal direction"
            disablewhen "{ xn__primvarsmoonrayside_type_control_8sbh == block } { xn__primvarsmoonrayside_type_control_8sbh == none }"
            menu {
                "force two-sided"       "Force Two-Sided"
                "force single-sided"    "Force Single-Sided"
                "use mesh sidedness"    "Use Mesh Sidedness"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonrayreverse_normals_control_02bh"
            label   "primvars:moonray:reverse_normals"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayreverse_normals_zpbh"
            label   "Reverse Normals"
            type    toggle
            default { "0" }
            help    "enable to reverse the normals in the geometry"
            disablewhen "{ xn__primvarsmoonrayreverse_normals_control_02bh == block } { xn__primvarsmoonrayreverse_normals_control_02bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder3"
        label   "Visibility"

        parm {
            name    "xn__primvarsmoonrayvisible_in_camera_control_95bh"
            label   "primvars:moonray:visible_in_camera"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_in_camera_8sbh"
            label   "Visible In Camera"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible to camera rays"
            disablewhen "{ xn__primvarsmoonrayvisible_in_camera_control_95bh == block } { xn__primvarsmoonrayvisible_in_camera_control_95bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_shadow_control_e1bh"
            label   "primvars:moonray:visible_shadow"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_shadow_dobh"
            label   "Visible Shadow"
            type    toggle
            default { "1" }
            help    "whether the geometry casts shadows"
            disablewhen "{ xn__primvarsmoonrayvisible_shadow_control_e1bh == block } { xn__primvarsmoonrayvisible_shadow_control_e1bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_reflection_control_xlch"
            label   "primvars:moonray:visible_diffuse_reflection"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_reflection_w7bh"
            label   "Visible Diffuse Reflection"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in diffuse reflection"
            disablewhen "{ xn__primvarsmoonrayvisible_diffuse_reflection_control_xlch == block } { xn__primvarsmoonrayvisible_diffuse_reflection_control_xlch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_transmission_control_6och"
            label   "primvars:moonray:visible_diffuse_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_diffuse_transmission_5bch"
            label   "Visible Diffuse Transmission"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in diffuse transmission"
            disablewhen "{ xn__primvarsmoonrayvisible_diffuse_transmission_control_6och == block } { xn__primvarsmoonrayvisible_diffuse_transmission_control_6och == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_reflection_control_bkch"
            label   "primvars:moonray:visible_glossy_reflection"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_reflection_95bh"
            label   "Visible Glossy Reflection"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in glossy reflection."
            disablewhen "{ xn__primvarsmoonrayvisible_glossy_reflection_control_bkch == block } { xn__primvarsmoonrayvisible_glossy_reflection_control_bkch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_transmission_control_knch"
            label   "primvars:moonray:visible_glossy_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_glossy_transmission_j9bh"
            label   "Visible Glossy Transmission"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in glossy transmission (refraction)."
            disablewhen "{ xn__primvarsmoonrayvisible_glossy_transmission_control_knch == block } { xn__primvarsmoonrayvisible_glossy_transmission_control_knch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_reflection_control_bkch"
            label   "primvars:moonray:visible_mirror_reflection"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_reflection_95bh"
            label   "Visible Mirror Reflection"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in miror reflection."
            disablewhen "{ xn__primvarsmoonrayvisible_mirror_reflection_control_bkch == block } { xn__primvarsmoonrayvisible_mirror_reflection_control_bkch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_transmission_control_knch"
            label   "primvars:moonray:visible_mirror_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_mirror_transmission_j9bh"
            label   "Visible Mirror Transmission"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in miror transmission (refraction)."
            disablewhen "{ xn__primvarsmoonrayvisible_mirror_transmission_control_knch == block } { xn__primvarsmoonrayvisible_mirror_transmission_control_knch == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_volume_control_e1bh"
            label   "primvars:moonray:visible_volume"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvisible_volume_dobh"
            label   "Visible Volume"
            type    toggle
            default { "1" }
            help    "whether the geometry is visible in indirect volume rays"
            disablewhen "{ xn__primvarsmoonrayvisible_volume_control_e1bh == block } { xn__primvarsmoonrayvisible_volume_control_e1bh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder4"
        label   "Ray Tracing"

        parm {
            name    "xn__primvarsmoonrayray_epsilon_control_iwbh"
            label   "primvars:moonray:ray_epsilon"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayray_epsilon_hjbh"
            label   "Ray Epsilon"
            type    float
            default { "0" }
            help    "When a secondary ray is fired, anything within this distance of the intersection point will be ignored.  Instead, it is considered part of the current intersection's geometry.  If zero, an automatically calculated epsilon will be used."
            disablewhen "{ xn__primvarsmoonrayray_epsilon_control_iwbh == block } { xn__primvarsmoonrayray_epsilon_control_iwbh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_ray_epsilon_control_w7bh"
            label   "primvars:moonray:shadow_ray_epsilon"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayshadow_ray_epsilon_vubh"
            label   "Shadow Ray Epsilon"
            type    float
            default { "0" }
            help    "When a shadow ray is fired, anything within this distance of the intersection point will be ignored.  If this value is less than \"ray_epsilon\", then it has no additional effect."
            disablewhen "{ xn__primvarsmoonrayshadow_ray_epsilon_control_w7bh == block } { xn__primvarsmoonrayshadow_ray_epsilon_control_w7bh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder5"
        label   "Mesh"

        parm {
            name    "xn__primvarsmoonrayface_vertex_count_control_95bh"
            label   "primvars:moonray:face_vertex_count"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "face_vertex_count"
            label    "Face Vertex Count"
            default 0
            disablewhen "{ xn__primvarsmoonrayface_vertex_count_control_95bh == block } { xn__primvarsmoonrayface_vertex_count_control_95bh == none }"
            parmtag { "usdvaluetype" "int[]" }

            parm {
                name    "xn__primvarsmoonrayface_vertex_count_8sbh#"
                label   "Face Vertex Count"
                type    integer
                default { "0" }
                help    "List of vertices per face, used in conjunction with vertices_by_index to construct the mesh"
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonrayvertices_by_index_control_95bh"
            label   "primvars:moonray:vertices_by_index"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "vertices_by_index"
            label    "Vertices By Index"
            default 0
            disablewhen "{ xn__primvarsmoonrayvertices_by_index_control_95bh == block } { xn__primvarsmoonrayvertices_by_index_control_95bh == none }"
            parmtag { "usdvaluetype" "int[]" }

            parm {
                name    "xn__primvarsmoonrayvertices_by_index_8sbh#"
                label   "Vertices By Index"
                type    integer
                default { "0" }
                help    "List of vertex indices used to construct the mesh using the vertex list"
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonrayorientation_control_iwbh"
            label   "primvars:moonray:orientation"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayorientation_hjbh"
            label   "Orientation"
            type    string
            default { "right-handed" }
            help    "When set to \"left-handed\", normals are generated using the left-handed rule. This reverses the direction of generated normals, and which side of surfaces is considered the front, without affecting supplied normals."
            disablewhen "{ xn__primvarsmoonrayorientation_control_iwbh == block } { xn__primvarsmoonrayorientation_control_iwbh == none }"
            menu {
                "right-handed"  "Right-Handed"
                "left-handed"   "Left-Handed"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonraypart_list_control_8sbh"
            label   "primvars:moonray:part_list"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraypart_list_7fbh"
            label   "Part List"
            type    string
            default { "" }
            help    "List of part names, used in conjunction with 'part face count list' and 'part faces indicies' to assign per-part materials"
            disablewhen "{ xn__primvarsmoonraypart_list_control_8sbh == block } { xn__primvarsmoonraypart_list_control_8sbh == none }"
            parmtag { "usdvaluetype" "string[]" }
        }
        parm {
            name    "xn__primvarsmoonraypart_face_count_list_control_5bch"
            label   "primvars:moonray:part_face_count_list"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "part_face_count_list"
            label    "Part Face Count List"
            default 0
            disablewhen "{ xn__primvarsmoonraypart_face_count_list_control_5bch == block } { xn__primvarsmoonraypart_face_count_list_control_5bch == none }"
            parmtag { "usdvaluetype" "int[]" }

            parm {
                name    "xn__primvarsmoonraypart_face_count_list_4xbh#"
                label   "Part Face Count List"
                type    integer
                default { "0" }
                help    "List of the number of faces belonging to the part with corresponding index in 'part list'."
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonraypart_face_indices_control_95bh"
            label   "primvars:moonray:part_face_indices"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "part_face_indices"
            label    "Part Face Indices"
            default 0
            disablewhen "{ xn__primvarsmoonraypart_face_indices_control_95bh == block } { xn__primvarsmoonraypart_face_indices_control_95bh == none }"
            parmtag { "usdvaluetype" "int[]" }

            parm {
                name    "xn__primvarsmoonraypart_face_indices_8sbh#"
                label   "Part Face Indices"
                type    integer
                default { "0" }
                help    "List of face indices. No index should have a value greater than the size of 'face_vertex_count'"
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonrayis_subd_control_zpbh"
            label   "primvars:moonray:is_subd"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayis_subd_ycbh"
            label   "Is Subd"
            type    toggle
            default { "1" }
            help    "If true, a SubdivisionMesh primitive will be created - PolygonMesh otherwise"
            disablewhen "{ xn__primvarsmoonrayis_subd_control_zpbh == block } { xn__primvarsmoonrayis_subd_control_zpbh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_scheme_control_iwbh"
            label   "primvars:moonray:subd_scheme"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_scheme_hjbh"
            label   "Subd Scheme"
            type    string
            default { "catclark" }
            help    "CatClark or Bilinear"
            disablewhen "{ xn__primvarsmoonraysubd_scheme_control_iwbh == block } { xn__primvarsmoonraysubd_scheme_control_iwbh == none }"
            menu {
                "bilinear"  "Bilinear"
                "catclark"  "Catclark"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_boundary_control_rzbh"
            label   "primvars:moonray:subd_boundary"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_boundary_qmbh"
            label   "Subd Boundary"
            type    string
            default { "edge and corner" }
            help    "Boundary interpolation: Corners, Edges or None"
            disablewhen "{ xn__primvarsmoonraysubd_boundary_control_rzbh == block } { xn__primvarsmoonraysubd_boundary_control_rzbh == none }"
            menu {
                "none"              "None"
                "edge only"         "Edge Only"
                "edge and corner"   "Edge And Corner"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_fvar_linear_control_n4bh"
            label   "primvars:moonray:subd_fvar_linear"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_fvar_linear_mrbh"
            label   "Subd Fvar Linear"
            type    string
            default { "corners only" }
            help    "Face-varying linear interpolation: None, Corners Only, Corners Plus 1 or Plus 2 (RenderMan), Boundaries, or All"
            disablewhen "{ xn__primvarsmoonraysubd_fvar_linear_control_n4bh == block } { xn__primvarsmoonraysubd_fvar_linear_control_n4bh == none }"
            menu {
                "none"          "None"
                "corners only"  "Corners Only"
                "corners plus1" "Corners Plus1"
                "corners plus2" "Corners Plus2"
                "boundaries"    "Boundaries"
                "all"           "All"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonraysubd_crease_indices_control_j9bh"
            label   "primvars:moonray:subd_crease_indices"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "subd_crease_indices"
            label    "Subd Crease Indices"
            default 0
            disablewhen "{ xn__primvarsmoonraysubd_crease_indices_control_j9bh == block } { xn__primvarsmoonraysubd_crease_indices_control_j9bh == none }"
            parmtag { "usdvaluetype" "int[]" }

            parm {
                name    "xn__primvarsmoonraysubd_crease_indices_iwbh#"
                label   "Subd Crease Indices"
                type    integer
                default { "0" }
                help    "List of vertex index pairs for each crease edge with an assigned sharpness."
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonraysubd_crease_sharpnesses_control_1gch"
            label   "primvars:moonray:subd_crease_sharpnesses"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "subd_crease_sharpnesses"
            label    "Subd Crease Sharpnesses"
            default 0
            disablewhen "{ xn__primvarsmoonraysubd_crease_sharpnesses_control_1gch == block } { xn__primvarsmoonraysubd_crease_sharpnesses_control_1gch == none }"
            parmtag { "usdvaluetype" "float[]" }

            parm {
                name    "xn__primvarsmoonraysubd_crease_sharpnesses_02bh#"
                label   "Subd Crease Sharpnesses"
                type    float
                default { "0" }
                help    "Sharpness value for each crease edge."
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonraysubd_corner_indices_control_j9bh"
            label   "primvars:moonray:subd_corner_indices"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "subd_corner_indices"
            label    "Subd Corner Indices"
            default 0
            disablewhen "{ xn__primvarsmoonraysubd_corner_indices_control_j9bh == block } { xn__primvarsmoonraysubd_corner_indices_control_j9bh == none }"
            parmtag { "usdvaluetype" "int[]" }

            parm {
                name    "xn__primvarsmoonraysubd_corner_indices_iwbh#"
                label   "Subd Corner Indices"
                type    integer
                default { "0" }
                help    "List of indices for each corner vertex with an assigned sharpness."
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonraysubd_corner_sharpnesses_control_1gch"
            label   "primvars:moonray:subd_corner_sharpnesses"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "subd_corner_sharpnesses"
            label    "Subd Corner Sharpnesses"
            default 0
            disablewhen "{ xn__primvarsmoonraysubd_corner_sharpnesses_control_1gch == block } { xn__primvarsmoonraysubd_corner_sharpnesses_control_1gch == none }"
            parmtag { "usdvaluetype" "float[]" }

            parm {
                name    "xn__primvarsmoonraysubd_corner_sharpnesses_02bh#"
                label   "Subd Corner Sharpnesses"
                type    float
                default { "0" }
                help    "Sharpness value for each corner vertex."
                range   { 0 10 }
                parmtag { "moonray::is_parm" "1" }
            }
        }

        parm {
            name    "xn__primvarsmoonraymesh_resolution_control_02bh"
            label   "primvars:moonray:mesh_resolution"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraymesh_resolution_zpbh"
            label   "Mesh Resolution"
            type    float
            default { "2" }
            help    "The maximum resolution to which a mesh will be tessellated. NOTE: to prevent t-junctions, only even values are supported. If \"mesh resolution\" is set to n, it will first be rounded up to N=n+1 for odd n, N=n for even n. An edge on an input face will then be tessellated to at most N segments. If \"adaptive error\" is set to 0, every edge on the input face will be uniformly tessellated to N segments. Otherwise the mesh will tessellated adaptively based on its relationship to the camera."
            disablewhen "{ xn__primvarsmoonraymesh_resolution_control_02bh == block } { xn__primvarsmoonraymesh_resolution_control_02bh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__primvarsmoonrayadaptive_error_control_e1bh"
            label   "primvars:moonray:adaptive_error"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayadaptive_error_dobh"
            label   "Adaptive Error"
            type    float
            default { "0" }
            help    "The maximum allowable difference in pixels for subdivison mesh adaptive tessellation (each final tessellated edge won't be longer than n pixels if adaptive error is set to n). A value of 0 disables adaptive tessellation, reverting to uniform tessellation, which sometimes is more stable in animation. Adaptive tessellation is not supported for instances. The maximum tessellation won't exceed the value specified in mesh_resolution.  This prevents excessive tessellation when the mesh is extremely close to the camera."
            disablewhen "{ xn__primvarsmoonrayadaptive_error_control_e1bh == block } { xn__primvarsmoonrayadaptive_error_control_e1bh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__primvarsmoonraysmooth_normal_control_rzbh"
            label   "primvars:moonray:smooth_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraysmooth_normal_qmbh"
            label   "Smooth Normal"
            type    toggle
            default { "1" }
            help    "Generates smooth shading normals on a PolygonMesh when the mesh doesn't provide shading normals"
            disablewhen "{ xn__primvarsmoonraysmooth_normal_control_rzbh == block } { xn__primvarsmoonraysmooth_normal_control_rzbh == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder6"
        label   "Motion Blur"

        parm {
            name    "xn__primvarsmoonrayvelocity_scale_control_e1bh"
            label   "primvars:moonray:velocity_scale"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayvelocity_scale_dobh"
            label   "Velocity Scale"
            type    float
            default { "1" }
            help    "Adjusts magnitude of velocity-based motion blur"
            disablewhen "{ xn__primvarsmoonrayvelocity_scale_control_e1bh == block } { xn__primvarsmoonrayvelocity_scale_control_e1bh == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__primvarsmoonrayuse_rotation_motion_blur_control_oich"
            label   "primvars:moonray:use_rotation_motion_blur"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayuse_rotation_motion_blur_n4bh"
            label   "Use Rotation Motion Blur"
            type    toggle
            default { "0" }
            help    "If \"xform\" is time varying and motion blur is enabled, enabling this feature can produce a curved rotation trail.  Enabling this feature will disable adaptive tessellation for this mesh"
            disablewhen "{ xn__primvarsmoonrayuse_rotation_motion_blur_control_oich == block } { xn__primvarsmoonrayuse_rotation_motion_blur_control_oich == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__primvarsmoonraymotion_blur_type_control_n4bh"
            label   "primvars:moonray:motion_blur_type"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraymotion_blur_type_mrbh"
            label   "Motion Blur Type"
            type    string
            default { "best" }
            help    "Motion blur type for PolygonMesh/Points/Curves.\n\"static\" will treat the mesh as static.\n\"velocity\" will blur using the supplied vertex positions and velocities.\n\"frame delta\" will interpolate between the two supplied vertex positions.\n\"acceleration\" will blur using the supplied vertex positions, velocities and accelerations.\n\"hermite\" will use supplied pair of positions and pair of velocities to interpolate along a cubic Hermite curve.\n\"best\" will use choose the method which provides the highest quality given the available data.\n"
            disablewhen "{ xn__primvarsmoonraymotion_blur_type_control_n4bh == block } { xn__primvarsmoonraymotion_blur_type_control_n4bh == none }"
            menu {
                "best"          "Best"
                "static"        "Static"
                "velocity"      "Velocity"
                "frame delta"   "Frame Delta"
                "acceleration"  "Acceleration"
                "hermite"       "Hermite"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__primvarsmoonraycurved_motion_blur_sample_count_control_2tch"
            label   "primvars:moonray:curved_motion_blur_sample_count"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonraycurved_motion_blur_sample_count_1gch"
            label   "Curved Motion Blur Sample Count"
            type    integer
            default { "10" }
            help    "Number of time samples generated along each curve when using curved motion blur"
            disablewhen "{ xn__primvarsmoonraycurved_motion_blur_sample_count_control_2tch == block } { xn__primvarsmoonraycurved_motion_blur_sample_count_control_2tch == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "int" }
        }
        parm {
            name    "xn__primvarsmoonrayprimitive_attribute_frame_control_bkch"
            label   "primvars:moonray:primitive_attribute_frame"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__primvarsmoonrayprimitive_attribute_frame_95bh"
            label   "Primitive Attribute Frame"
            type    string
            default { "both motion steps" }
            help    "Which frame(s) do we take the primitive attributes from?\n	O : first motion step\n	1 : second motion step\n	2 : both motion steps"
            disablewhen "{ xn__primvarsmoonrayprimitive_attribute_frame_control_bkch == block } { xn__primvarsmoonrayprimitive_attribute_frame_control_bkch == none }"
            menu {
                "first motion step"     "First Motion Step"
                "second motion step"    "Second Motion Step"
                "both motion steps"     "Both Motion Steps"
            }
            parmtag { "usdvaluetype" "token" }
        }
    }

    group {
        name    "folder7"
        label   "User Data"

        parm {
            name    "xn__primvarsmoonrayprimitive_attributes_control_5bch"
            label   "primvars:moonray:primitive_attributes"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        multiparm {
            name    "primitive_attributes"
            label    "Primitive Attributes"
            default 0
            disablewhen "{ xn__primvarsmoonrayprimitive_attributes_control_5bch == block } { xn__primvarsmoonrayprimitive_attributes_control_5bch == none }"
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }

            parm {
                name    "xn__primvarsmoonrayprimitive_attributes_4xbh#"
                label   "Primitive Attributes"
                type    oppath
                default { "" }
                help    "Vector of UserData.  Each key/value pair will be added as a primitive attribute of the mesh."
                parmtag { "moonray::is_parm" "1" }
                parmtag { "oprelative" "." }
            }
        }

    }

    parm {
        name    "xn__primvarsmoonrayreferences_control_vubh"
        label   "primvars:moonray:references"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    multiparm {
        name    "references"
        label    "References"
        default 0
        disablewhen "{ xn__primvarsmoonrayreferences_control_vubh == block } { xn__primvarsmoonrayreferences_control_vubh == none }"
        parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }

        parm {
            name    "xn__primvarsmoonrayreferences_uhbh#"
            label   "References"
            type    oppath
            default { "" }
            help    "list of geometries that geometry procedural can reference during procedural generate/update stages. For example, an instancer geometry procedural can instance primitives generated by the reference geometry procedural."
            parmtag { "moonray::is_parm" "1" }
            parmtag { "oprelative" "." }
        }
    }

    parm {
        name    "xn__primvarsmoonraystatic_control_dobh"
        label   "primvars:moonray:static"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonraystatic_cbbh"
        label   "Static"
        type    toggle
        default { "1" }
        help    "disable if the geometry will be updated between frames"
        disablewhen "{ xn__primvarsmoonraystatic_control_dobh == block } { xn__primvarsmoonraystatic_control_dobh == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__primvarsmoonrayshadow_exclusion_mappings_control_bkch"
        label   "primvars:moonray:shadow_exclusion_mappings"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonrayshadow_exclusion_mappings_95bh"
        label   "Shadow Exclusion Mappings"
        type    string
        default { "" }
        help    "A space-separated list of mappings of the form A:B where:\nA is a comma-separated list of names of parts of this Geometry, or an asterisk to specify the whole geometry;\nB is a comma-separated list of shadow receiver set labels established using the [\"shadow_receiver_label\"] attribute, or an asterisk to specify to all such sets in the scene.\nFor each of the listed mappings, shadows from the parts specified in A will be suppressed from casting onto any geometries in the ShadowReceiverSets specified in B.\n**Note: no part name should appear more than once in the string, otherwise the behavior is undefined.**"
        disablewhen "{ xn__primvarsmoonrayshadow_exclusion_mappings_control_bkch == block } { xn__primvarsmoonrayshadow_exclusion_mappings_control_bkch == none }"
        parmtag { "usdvaluetype" "string" }
    }
    parm {
        name    "xn__primvarsmoonraycontains_camera_control_02bh"
        label   "primvars:moonray:contains_camera"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonraycontains_camera_zpbh"
        label   "Contains Camera"
        type    toggle
        default { "0" }
        help    "Specifies whether the geometry contains the camera and should be used for IOR tracking. This should not be changed by the user -- they should instead attach the relevant geometry to the camera, which will then flag this geometry."
        disablewhen "{ xn__primvarsmoonraycontains_camera_control_02bh == block } { xn__primvarsmoonraycontains_camera_control_02bh == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__primvarsmoonraydicing_camera_control_rzbh"
        label   "primvars:moonray:dicing_camera"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonraydicing_camera_qmbh"
        label   "Dicing Camera"
        type    oppath
        default { "" }
        help    "Alternate camera that is used for adaptive tessellation.  This is useful if you want adaptive tessellation to behave consistently in a sequence, regardless of what the main camera is doing"
        disablewhen "{ xn__primvarsmoonraydicing_camera_control_rzbh == block } { xn__primvarsmoonraydicing_camera_control_rzbh == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
    }
    parm {
        name    "xn__primvarsmoonrayuse_local_motion_blur_control_sdch"
        label   "primvars:moonray:use_local_motion_blur"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonrayuse_local_motion_blur_rzbh"
        label   "Use Local Motion Blur"
        type    toggle
        default { "0" }
        help    "Enables the local motion blur feature, which makes the geometry procedural responsible for handling all of the geometry's motion and allows for custom effects"
        disablewhen "{ xn__primvarsmoonrayuse_local_motion_blur_control_sdch == block } { xn__primvarsmoonrayuse_local_motion_blur_control_sdch == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__primvarsmoonrayuse_local_camera_motion_blur_control_6och"
        label   "primvars:moonray:use_local_camera_motion_blur"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonrayuse_local_camera_motion_blur_5bch"
        label   "Use Local Camera Motion Blur"
        type    toggle
        default { "0" }
        help    "Enables experimental feature that also attempts to remove the camera blur in the local regions"
        disablewhen "{ xn__primvarsmoonrayuse_local_camera_motion_blur_control_6och == block } { xn__primvarsmoonrayuse_local_camera_motion_blur_control_6och == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__primvarsmoonrayuse_explicit_shading_attributes_control_2tch"
        label   "primvars:moonray:use_explicit_shading_attributes"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__primvarsmoonrayuse_explicit_shading_attributes_1gch"
        label   "Use Explicit Shading Attributes"
        type    toggle
        default { "0" }
        help    "Enable the use of explicit shading attributes (N, dPds, dPdt) if they are present"
        disablewhen "{ xn__primvarsmoonrayuse_explicit_shading_attributes_control_2tch == block } { xn__primvarsmoonrayuse_explicit_shading_attributes_control_2tch == none }"
        parmtag { "usdvaluetype" "bool" }
    }
}
