#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "UVs"

        parm {
            name    "xn__inputstexture_coordinates_control_tub"
            label   "inputs:texture_coordinates"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__inputstexture_coordinates_shb"
            label   "Texture Coordinates"
            type    string
            default { "texture" }
            help    "Selects which texture coordinates to use.   'texture' uses the surface UVs.   'input texture coordinates' uses the map bound to 'input_texture_coordinates'."
            disablewhen "{ xn__inputstexture_coordinates_control_tub == block } { xn__inputstexture_coordinates_control_tub == none }"
            menu {
                "texture"                   "Texture"
                "input texture coordinates" "Input Texture Coordinates"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsinput_texture_coordinates_control_l4b"
            label   "inputs:input_texture_coordinates"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__inputsinput_texture_coordinates_krb"
            label   "Input Texture Coordinates"
            type    vector
            size    3
            default { "0" "0" "0" }
            help    "When 'texture_coordinates' is set to 'input texture coordinates', UVs are generated by evaluating the map bound to this attribute"
            disablewhen "{ xn__inputsinput_texture_coordinates_control_l4b == block } { xn__inputsinput_texture_coordinates_control_l4b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "vector3f" }
        }
        parm {
            name    "xn__inputsoffset_control_n8a"
            label   "inputs:offset"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__inputsoffset_mva"
            label   "Offset"
            type    vector2
            size    2
            default { "0" "0" }
            help    "Translates the UV coordinates in texture space.  The order of operations is rotation, scale, and then offset."
            disablewhen "{ xn__inputsoffset_control_n8a == block } { xn__inputsoffset_control_n8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float2" }
        }
        parm {
            name    "xn__inputsscale_control_06a"
            label   "inputs:scale"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__inputsscale_zta"
            label   "Scale"
            type    vector2
            size    2
            default { "1" "1" }
            help    "Scales the UV coordinates in texture space.  The order of operations is rotation, scale, and then offset."
            disablewhen "{ xn__inputsscale_control_06a == block } { xn__inputsscale_control_06a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float2" }
        }
        parm {
            name    "xn__inputsrotation_angle_control_omb"
            label   "inputs:rotation_angle"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__inputsrotation_angle_n8a"
            label   "Rotation Angle"
            type    float
            default { "0" }
            help    "Rotation of the UV coordinates in texture space in degrees.  The order of operations is rotation, scale, and then offset."
            disablewhen "{ xn__inputsrotation_angle_control_omb == block } { xn__inputsrotation_angle_control_omb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsrotation_center_control_bob"
            label   "inputs:rotation_center"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__inputsrotation_center_99a"
            label   "Rotation Center"
            type    vector2
            size    2
            default { "0.5" "0.5" }
            help    "The UV coordinate around which to rotate.  The order of operations is rotation, scale, and then offset."
            disablewhen "{ xn__inputsrotation_center_control_bob == block } { xn__inputsrotation_center_control_bob == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float2" }
        }
    }

    parm {
        name    "xn__inputstangent_space_normal_texture_control_h9b"
        label   "inputs:tangent_space_normal_texture"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputstangent_space_normal_texture_gwb"
        label   "Tangent Space Normal Texture"
        type    file
        default { "" }
        help    "Filename that points to a tangent space normal texture .exr or .tx file (must be mip-mapped and tiled with maketx).   If 'udim_files' is empty and a 'UDIM' token is present in the filename, then 'UDIM' will be replaced with the udim number (i.e. 1001, 1002, etc.)"
        disablewhen "{ xn__inputstangent_space_normal_texture_control_h9b == block } { xn__inputstangent_space_normal_texture_control_h9b == none }"
        parmtag { "usdvaluetype" "asset" }
    }
    parm {
        name    "xn__inputsuse_default_value_when_missing_control_qdc"
        label   "inputs:use_default_value_when_missing"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsuse_default_value_when_missing_pzb"
        label   "Use Default Value When Missing"
        type    toggle
        default { "0" }
        help    "Uses the 'default_value' for missing udims and does not report error"
        disablewhen "{ xn__inputsuse_default_value_when_missing_control_qdc == block } { xn__inputsuse_default_value_when_missing_control_qdc == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsdefault_value_control_1kb"
        label   "inputs:default_value"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsdefault_value_06a"
        label   "Default Value"
        type    vector
        size    3
        default { "0" "0" "1" }
        help    "Default value to be used for missing udims when 'use_default_value_when_missing' is enabled"
        disablewhen "{ xn__inputsdefault_value_control_1kb == block } { xn__inputsdefault_value_control_1kb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "vector3f" }
    }
    parm {
        name    "xn__inputswrap_around_control_shb"
        label   "inputs:wrap_around"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputswrap_around_r3a"
        label   "Wrap Around"
        type    toggle
        default { "1" }
        help    "Controls whether to repeat (true) or clamp (false) the texture"
        disablewhen "{ xn__inputswrap_around_control_shb == block } { xn__inputswrap_around_control_shb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsnormal_encoding_control_bob"
        label   "inputs:normal_encoding"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsnormal_encoding_99a"
        label   "Normal Encoding"
        type    string
        default { "[0,1]" }
        help    "Most normal maps are encoded [0,1]. Only certain rare floating point normal maps are encoded [-1,1]"
        disablewhen "{ xn__inputsnormal_encoding_control_bob == block } { xn__inputsnormal_encoding_control_bob == none }"
        menu {
            "[0,1]"     "[0,1]"
            "[-1,1]"    "[-1,1]"
        }
        parmtag { "usdvaluetype" "token" }
    }
}
