#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Properties"

        parm {
            name    "xn__moonraywidth_control_o8a"
            label   "moonray:width"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonraywidth_nva"
            label   "Width"
            type    float
            default { "1" }
            help    "Width of the base box (before radius and edge)."
            disablewhen "{ xn__moonraywidth_control_o8a == block } { xn__moonraywidth_control_o8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraydepth_control_o8a"
            label   "moonray:depth"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonraydepth_nva"
            label   "Depth"
            type    float
            default { "1" }
            help    "Depth of the base box (before radius and edge)."
            disablewhen "{ xn__moonraydepth_control_o8a == block } { xn__moonraydepth_control_o8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayheight_control_bbb"
            label   "moonray:height"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonrayheight_9wa"
            label   "Height"
            type    float
            default { "1" }
            help    "Height of the base box (before radius and edge)."
            disablewhen "{ xn__moonrayheight_control_bbb == block } { xn__moonrayheight_control_bbb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayradius_control_bbb"
            label   "moonray:radius"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonrayradius_9wa"
            label   "Radius"
            type    float
            default { "0" }
            help    "Radius by which to expand the base box into a rounded box."
            disablewhen "{ xn__moonrayradius_control_bbb == block } { xn__moonrayradius_control_bbb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayedge_control_16a"
            label   "moonray:edge"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonrayedge_0ta"
            label   "Edge"
            type    float
            default { "0" }
            help    "Size of transition zone from the rounded box to the outside."
            disablewhen "{ xn__moonrayedge_control_16a == block } { xn__moonrayedge_control_16a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraycolor_control_o8a"
            label   "moonray:color"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonraycolor_nva"
            label   "Color"
            type    color
            size    3
            default { "0" "0" "0" }
            help    "Filter color. Scales the light within the volume. For each color channel: 0 means full shadow, 1 means no shadow."
            disablewhen "{ xn__moonraycolor_control_o8a == block } { xn__moonraycolor_control_o8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__moonrayintensity_control_6fb"
            label   "moonray:intensity"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonrayintensity_51a"
            label   "Intensity"
            type    float
            default { "1" }
            help    "Scalar for multiplying the color. 0 means black, 1 means no change."
            disablewhen "{ xn__moonrayintensity_control_6fb == block } { xn__moonrayintensity_control_6fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraydensity_control_xcb"
            label   "moonray:density"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonraydensity_wya"
            label   "Density"
            type    float
            default { "1" }
            help    "Fades the filter effect. 0 means no effect (like having no filter). 1 means full effect."
            disablewhen "{ xn__moonraydensity_control_xcb == block } { xn__moonraydensity_control_xcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayinvert_control_bbb"
            label   "moonray:invert"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__moonrayinvert_9wa"
            label   "Invert"
            type    toggle
            default { "0" }
            help    "Swap application of filter from inside the volume to outside."
            disablewhen "{ xn__moonrayinvert_control_bbb == block } { xn__moonrayinvert_control_bbb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__moonrayramp_out_distances_control_uub"
            label   "moonray:ramp_out_distances"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "ramp"
            label   "Ramp"
            type    ramp_flt
            default { "2" }
            disablewhen "{ xn__moonrayramp_out_distances_control_uub == block } { xn__moonrayramp_out_distances_control_uub == none }"
            range   { 1! 10 }
            parmtag { "usdvaluetype" "float[]" }
        }
    }

    parm {
        name    "xn__moonrayon_control_s3a"
        label   "moonray:on"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__moonrayon_rqa"
        label   "On"
        type    toggle
        default { "1" }
        help    "Turns the light filter on/off."
        disablewhen "{ xn__moonrayon_control_s3a == block } { xn__moonrayon_control_s3a == none }"
        parmtag { "usdvaluetype" "bool" }
    }
}
