#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsscalar_value_control_fjb"
        label   "inputs:scalar_value"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsscalar_value_e5a"
        label   "Scalar Value"
        type    float
        default { "1" }
        help    "constant scalar value"
        disablewhen "{ xn__inputsscalar_value_control_fjb == block } { xn__inputsscalar_value_control_fjb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
}
