#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Frustum"

        parm {
            name    "xn__moonraynear_control_16a"
            label   "moonray:near"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "near"
            label   "Near"
            type    float
            default { "1" }
            help    "Near clipping plane"
            disablewhen "{ xn__moonraynear_control_16a == block } { xn__moonraynear_control_16a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayfar_control_f5a"
            label   "moonray:far"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "far"
            label   "Far"
            type    float
            default { "10000" }
            help    "Far clipping plane"
            disablewhen "{ xn__moonrayfar_control_f5a == block } { xn__moonrayfar_control_f5a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "focalLength_control"
            label   "focalLength"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "focalLength"
            label   "Focal"
            type    float
            default { "30" }
            help    "Focal length"
            disablewhen "{ focalLength_control == block } { focalLength_control == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayhorizontal_film_offset_control_d1b"
            label   "moonray:horizontal_film_offset"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "horizontal_film_offset"
            label   "Horizontal Film Offset"
            type    float
            default { "0" }
            help    "Horizontal offset of the frustum."
            disablewhen "{ xn__moonrayhorizontal_film_offset_control_d1b == block } { xn__moonrayhorizontal_film_offset_control_d1b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayvertical_film_offset_control_3xb"
            label   "moonray:vertical_film_offset"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "vertical_film_offset"
            label   "Vertical Film Offset"
            type    float
            default { "0" }
            help    "Vertical offset of the frustum."
            disablewhen "{ xn__moonrayvertical_film_offset_control_3xb == block } { xn__moonrayvertical_film_offset_control_3xb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "horizontalAperture_control"
            label   "horizontalAperture"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "horizontalAperture"
            label   "Film Width Aperture"
            type    float
            default { "24" }
            help    "Scale the aperture of the camera (i.e., the frustum) by this value."
            disablewhen "{ horizontalAperture_control == block } { horizontalAperture_control == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraypixel_aspect_ratio_control_uub"
            label   "moonray:pixel_aspect_ratio"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "pixel_aspect_ratio"
            label   "Pixel Aspect Ratio"
            type    float
            default { "1" }
            help    "ratio of pixel size y / x"
            disablewhen "{ xn__moonraypixel_aspect_ratio_control_uub == block } { xn__moonraypixel_aspect_ratio_control_uub == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder2"
        label   "Motion Blur"

        parm {
            name    "xn__shutteropen_control_16a"
            label   "shutter:open"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__shutteropen_0ta"
            label   "Mb Shutter Open"
            type    float
            default { "-0.25" }
            help    "Frame at which the shutter opens, i.e., the beginning of the motion blur interval."
            disablewhen "{ xn__shutteropen_control_16a == block } { xn__shutteropen_control_16a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__shutterclose_control_o8a"
            label   "shutter:close"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "xn__shutterclose_nva"
            label   "Mb Shutter Close"
            type    float
            default { "0.25" }
            help    "Frame at which the shutter closes, i.e., the end of the motion blur interval."
            disablewhen "{ xn__shutterclose_control_o8a == block } { xn__shutterclose_control_o8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraymb_shutter_bias_control_ypb"
            label   "moonray:mb_shutter_bias"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "mb_shutter_bias"
            label   "Mb Shutter Bias"
            type    float
            default { "0" }
            help    "Biases the motion blur samples toward one end of the shutter interval."
            disablewhen "{ xn__moonraymb_shutter_bias_control_ypb == block } { xn__moonraymb_shutter_bias_control_ypb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder3"
        label   "Render Masks"

        parm {
            name    "xn__moonraypixel_sample_map_control_lrb"
            label   "moonray:pixel_sample_map"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "pixel_sample_map"
            label   "Pixel Sample Map"
            type    string
            default { "" }
            help    "Map indicating the number of pixel samples that should be used per pixel (in uniform sampling mode). This is a multiplier on the global pixel sample count specified in SceneVariables. If the provided map has incompatible dimensions, it will be resized."
            disablewhen "{ xn__moonraypixel_sample_map_control_lrb == block } { xn__moonraypixel_sample_map_control_lrb == none }"
            parmtag { "usdvaluetype" "string" }
        }
    }

    group {
        name    "folder4"
        label   "Medium"

        parm {
            name    "xn__moonraymedium_material_control_ypb"
            label   "moonray:medium_material"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "medium_material"
            label   "Medium Material"
            type    oppath
            default { "" }
            help    "The material the camera is 'inside'. If no medium_geometry is specified, ALL rays will have this initial index of refraction applied. "
            disablewhen "{ xn__moonraymedium_material_control_ypb == block } { xn__moonraymedium_material_control_ypb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
        parm {
            name    "xn__moonraymedium_geometry_control_ypb"
            label   "moonray:medium_geometry"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "medium_geometry"
            label   "Medium Geometry"
            type    oppath
            default { "" }
            help    "The geometry the camera is 'inside' to which you'd like the medium_material applied. (The use case for this is typically partially-submerged cameras)"
            disablewhen "{ xn__moonraymedium_geometry_control_ypb == block } { xn__moonraymedium_geometry_control_ypb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
    }

    group {
        name    "folder5"
        label   "Stereo"

        parm {
            name    "xn__moonraystereo_view_control_gjb"
            label   "moonray:stereo_view"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "stereo_view"
            label   "Stereo View"
            type    string
            default { "center view" }
            help    "Render from the center, left, or right stereo view."
            disablewhen "{ xn__moonraystereo_view_control_gjb == block } { xn__moonraystereo_view_control_gjb == none }"
            menu {
                "center view"   "Center View"
                "left view"     "Left View"
                "right view"    "Right View"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__moonraystereo_interocular_distance_control_i9b"
            label   "moonray:stereo_interocular_distance"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "stereo_interocular_distance"
            label   "Stereo Interocular Distance"
            type    float
            default { "6.3" }
            help    "Distance between the left and right 'eyes'"
            disablewhen "{ xn__moonraystereo_interocular_distance_control_i9b == block } { xn__moonraystereo_interocular_distance_control_i9b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraystereo_convergence_distance_control_i9b"
            label   "moonray:stereo_convergence_distance"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "stereo_convergence_distance"
            label   "Stereo Convergence Distance"
            type    float
            default { "100" }
            help    "Distance at which all the stereo views converge."
            disablewhen "{ xn__moonraystereo_convergence_distance_control_i9b == block } { xn__moonraystereo_convergence_distance_control_i9b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder6"
        label   "Depth of Field"

        parm {
            name    "xn__moonraydof_control_f5a"
            label   "moonray:dof"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "dof"
            label   "Dof"
            type    toggle
            default { "0" }
            help    "Whether to enable depth of field"
            disablewhen "{ xn__moonraydof_control_f5a == block } { xn__moonraydof_control_f5a == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "fStop_control"
            label   "fStop"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "fStop"
            label   "Dof Aperture"
            type    float
            default { "8" }
            help    "Depth of field focus distance"
            disablewhen "{ fStop_control == block } { fStop_control == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "focusDistance_control"
            label   "focusDistance"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "focusDistance"
            label   "Dof Focus Distance"
            type    float
            default { "0" }
            disablewhen "{ focusDistance_control == block } { focusDistance_control == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraybokeh_control_o8a"
            label   "moonray:bokeh"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "bokeh"
            label   "Bokeh"
            type    toggle
            default { "0" }
            help    "Enable Bokeh. Requires DOF to be enabled."
            disablewhen "{ xn__moonraybokeh_control_o8a == block } { xn__moonraybokeh_control_o8a == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__moonraybokeh_sides_control_gjb"
            label   "moonray:bokeh_sides"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "bokeh_sides"
            label   "Bokeh Sides"
            type    integer
            default { "0" }
            help    "Number of sides of the iris. Specifying less than 3 sides will default to a disk."
            disablewhen "{ xn__moonraybokeh_sides_control_gjb == block } { xn__moonraybokeh_sides_control_gjb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "int" }
        }
        parm {
            name    "xn__moonraybokeh_image_control_gjb"
            label   "moonray:bokeh_image"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "bokeh_image"
            label   "Bokeh Image"
            type    string
            default { "" }
            help    "Path to image file to be used for the iris"
            disablewhen "{ xn__moonraybokeh_image_control_gjb == block } { xn__moonraybokeh_image_control_gjb == none }"
            parmtag { "usdvaluetype" "string" }
        }
        parm {
            name    "xn__moonraybokeh_angle_control_gjb"
            label   "moonray:bokeh_angle"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "bokeh_angle"
            label   "Bokeh Angle"
            type    float
            default { "0" }
            help    "Angle of iris rotation"
            disablewhen "{ xn__moonraybokeh_angle_control_gjb == block } { xn__moonraybokeh_angle_control_gjb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraybokeh_weight_location_control_qzb"
            label   "moonray:bokeh_weight_location"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "bokeh_weight_location"
            label   "Bokeh Weight Location"
            type    float
            default { "0" }
            help    "Distance from the origin of Bokeh shape"
            disablewhen "{ xn__moonraybokeh_weight_location_control_qzb == block } { xn__moonraybokeh_weight_location_control_qzb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraybokeh_weight_strength_control_qzb"
            label   "moonray:bokeh_weight_strength"
            type    string
            default { "none" }
            menujoin {
                "set"           "![BUTTONS_set_or_create]Set or Create"
                "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
                "add"           "![BUTTONS_set_add]Add if Exists"
                "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
                "block"         "![BUTTONS_set_block]Block"
                "none"          "![BUTTONS_set_nothing]Do Nothing"
            }
            parmtag { "sidefx::look" "icon" }
        }
        parm {
            name    "bokeh_weight_strength"
            label   "Bokeh Weight Strength"
            type    float
            default { "0" }
            help    "Controls the strength of weights as samples approach the weight location"
            disablewhen "{ xn__moonraybokeh_weight_strength_control_qzb == block } { xn__moonraybokeh_weight_strength_control_qzb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

}
