#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsinput_control_06a"
        label   "inputs:input"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_zta"
        label   "Input"
        type    color
        size    3
        default { "1" "1" "1" }
        disablewhen "{ xn__inputsinput_control_06a == block } { xn__inputsinput_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputssaturation_enabled_control_6sb"
        label   "inputs:saturation_enabled"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputssaturation_enabled_5fb"
        label   "Saturation Enabled"
        type    toggle
        default { "0" }
        disablewhen "{ xn__inputssaturation_enabled_control_6sb == block } { xn__inputssaturation_enabled_control_6sb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputssaturation_control_5fb"
        label   "inputs:saturation"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputssaturation_41a"
        label   "Saturation"
        type    color
        size    3
        default { "1" "1" "1" }
        disablewhen "{ xn__inputssaturation_control_5fb == block } { xn__inputssaturation_control_5fb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputscontrast_enabled_control_xpb"
        label   "inputs:contrast_enabled"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscontrast_enabled_wcb"
        label   "Contrast Enabled"
        type    toggle
        default { "0" }
        disablewhen "{ xn__inputscontrast_enabled_control_xpb == block } { xn__inputscontrast_enabled_control_xpb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputscontrast_control_wcb"
        label   "inputs:contrast"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputscontrast_vya"
        label   "Contrast"
        type    color
        size    3
        default { "1" "1" "1" }
        disablewhen "{ xn__inputscontrast_control_wcb == block } { xn__inputscontrast_control_wcb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsgamma_enabled_control_1kb"
        label   "inputs:gamma_enabled"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsgamma_enabled_06a"
        label   "Gamma Enabled"
        type    toggle
        default { "0" }
        disablewhen "{ xn__inputsgamma_enabled_control_1kb == block } { xn__inputsgamma_enabled_control_1kb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsgamma_control_06a"
        label   "inputs:gamma"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsgamma_zta"
        label   "Gamma"
        type    color
        size    3
        default { "1" "1" "1" }
        disablewhen "{ xn__inputsgamma_control_06a == block } { xn__inputsgamma_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsgain_offset_enabled_control_tub"
        label   "inputs:gain_offset_enabled"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsgain_offset_enabled_shb"
        label   "Gain Offset Enabled"
        type    toggle
        default { "0" }
        disablewhen "{ xn__inputsgain_offset_enabled_control_tub == block } { xn__inputsgain_offset_enabled_control_tub == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsgain_control_e5a"
        label   "inputs:gain"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsgain_dsa"
        label   "Gain"
        type    color
        size    3
        default { "1" "1" "1" }
        disablewhen "{ xn__inputsgain_control_e5a == block } { xn__inputsgain_control_e5a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsoffset_control_n8a"
        label   "inputs:offset"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsoffset_mva"
        label   "Offset"
        type    color
        size    3
        default { "0" "0" "0" }
        disablewhen "{ xn__inputsoffset_control_n8a == block } { xn__inputsoffset_control_n8a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsTMI_control_enabled_control_tub"
        label   "inputs:TMI_control_enabled"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsTMI_control_enabled_shb"
        label   "TMI Control Enabled"
        type    toggle
        default { "0" }
        disablewhen "{ xn__inputsTMI_control_enabled_control_tub == block } { xn__inputsTMI_control_enabled_control_tub == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsTMI_control_r3a"
        label   "inputs:TMI"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsTMI_qqa"
        label   "TMI"
        type    vector
        size    3
        default { "0" "0" "0" }
        help    "T = Temperature where positive values push towards blue and negative towards red.   M = Magenta where positive values push towards magenta and negative towards green.  I = Intensity where negative values remove and positive values add energy "
        disablewhen "{ xn__inputsTMI_control_r3a == block } { xn__inputsTMI_control_r3a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "vector3f" }
    }
}
