#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Enable"

        parm {
            name    "xn__inputsadjust_specular_control_bob"
            label   "inputs:adjust_specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsadjust_specular_99a"
            label   "Adjust Specular"
            type    toggle
            default { "1" }
            help    "use specular adjustment attrs: specular_set, specular_set_blend, specular_mult"
            disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsadjust_specular_control_bob == block } { xn__inputsadjust_specular_control_bob == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsadjust_roughness_control_xpb"
            label   "inputs:adjust_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsadjust_roughness_wcb"
            label   "Adjust Roughness"
            type    toggle
            default { "1" }
            help    "use roughness adjustment attrs: roughness_set, roughness_set_blend, roughness_mult, roughness_remap_{in/out}_{min/max}"
            disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsadjust_roughness_control_xpb == block } { xn__inputsadjust_roughness_control_xpb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsadjust_color_control_fjb"
            label   "inputs:adjust_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsadjust_color_e5a"
            label   "Adjust Color"
            type    toggle
            default { "1" }
            help    "use color adjustment attrs: color_hue_shift, color_saturation, color_gain"
            disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsadjust_color_control_fjb == block } { xn__inputsadjust_color_control_fjb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsadjust_presence_control_bob"
            label   "inputs:adjust_presence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsadjust_presence_99a"
            label   "Adjust Presence"
            type    toggle
            default { "1" }
            help    "use presence adjustment attrs: presence_set, presence_set_blend, presence_mult"
            disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsadjust_presence_control_bob == block } { xn__inputsadjust_presence_control_bob == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder2"
        label   "Override"

        parm {
            name    "xn__inputscasts_caustics_control_omb"
            label   "inputs:casts_caustics"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputscasts_caustics_n8a"
            label   "Casts Caustics"
            type    string
            default { "unmodified" }
            help    "allows you to keep or set casts caustics attribute"
            disablewhen "{ xn__inputscasts_caustics_control_omb == block } { xn__inputscasts_caustics_control_omb == none }"
            menu {
                "unmodified"    "Unmodified"
                "force on"      "Force On"
                "force off"     "Force Off"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsthin_geometry_control_1kb"
            label   "inputs:thin_geometry"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsthin_geometry_06a"
            label   "Thin Geometry"
            type    string
            default { "unmodified" }
            help    "allows you to keep or set thin geometry attribute"
            disablewhen "{ xn__inputsthin_geometry_control_1kb == block } { xn__inputsthin_geometry_control_1kb == none }"
            menu {
                "unmodified"    "Unmodified"
                "force on"      "Force On"
                "force off"     "Force Off"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsdisable_diffuse_control_bob"
            label   "inputs:disable_diffuse"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdisable_diffuse_99a"
            label   "Disable Diffuse"
            type    toggle
            default { "0" }
            help    "when checked, turn off all diffuse from input"
            disablewhen "{ xn__inputsdisable_diffuse_control_bob == block } { xn__inputsdisable_diffuse_control_bob == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsdisable_clearcoat_control_krb"
            label   "inputs:disable_clearcoat"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdisable_clearcoat_jeb"
            label   "Disable Clearcoat"
            type    toggle
            default { "0" }
            help    "when checked, turn off clearcoat from input"
            disablewhen "{ xn__inputsdisable_clearcoat_control_krb == block } { xn__inputsdisable_clearcoat_control_krb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsdisable_specular_control_xpb"
            label   "inputs:disable_specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdisable_specular_wcb"
            label   "Disable Specular"
            type    toggle
            default { "0" }
            help    "when checked, turn off all specular from input"
            disablewhen "{ xn__inputsdisable_specular_control_xpb == block } { xn__inputsdisable_specular_control_xpb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    parm {
        name    "xn__inputsextra_aovs_control_5fb"
        label   "inputs:extra_aovs"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsextra_aovs_41a"
        label   "Extra Aovs"
        type    oppath
        invisible
        default { "" }
        help    "Bind this attribute to a 'ListMap' that contains references to ExtraAovMaps that specify additional outputs that can be assigned to a RenderOutput \"light aov\" result"
        disablewhen "{ xn__inputsextra_aovs_control_5fb == block } { xn__inputsextra_aovs_control_5fb == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputslabel_control_06a"
        label   "inputs:label"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputslabel_zta"
        label   "Label"
        type    string
        default { "" }
        help    "label used in material and light aovs"
        disablewhen "{ xn__inputslabel_control_06a == block } { xn__inputslabel_control_06a == none }"
        parmtag { "usdvaluetype" "string" }
    }
    parm {
        name    "xn__inputspriority_control_wcb"
        label   "inputs:priority"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputspriority_vya"
        label   "Priority"
        type    integer
        default { "0" }
        help    "The material's place in an order of precedence for overlapping dielectrics. A value of 0 means the priority should be ignored. Materials with lower numbers (higher priority) \"override\" materials with higher numbers (lower priority).  To enable automatic removal of self-overlapping geometry, a non-zero priority must be set on the geometry's material."
        disablewhen "{ xn__inputspriority_control_wcb == block } { xn__inputspriority_control_wcb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__inputsinput_material_control_omb"
        label   "inputs:input_material"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_material_n8a"
        label   "Input Material"
        type    oppath
        invisible
        default { "" }
        disablewhen "{ xn__inputsinput_material_control_omb == block } { xn__inputsinput_material_control_omb == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputson_control_41a"
        label   "inputs:on"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputson_3oa"
        label   "On"
        type    toggle
        default { "1" }
        help    "Enable/disable all adjustments"
        disablewhen "{ xn__inputson_control_41a == block } { xn__inputson_control_41a == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__inputsmix_control_r3a"
        label   "inputs:mix"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsmix_qqa"
        label   "Mix"
        type    float
        default { "1" }
        help    "weight of adjustments applied to the material"
        disablewhen "{ xn__inputson_3oa != 1 } { xn__inputsmix_control_r3a == block } { xn__inputsmix_control_r3a == none }"
        range   { 0 1 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsemission_mode_control_1kb"
        label   "inputs:emission_mode"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsemission_mode_06a"
        label   "Emission Mode"
        type    string
        default { "off" }
        help    "how to handle emission input. masked uses mix input, unmasked is mix = 1"
        disablewhen "{ xn__inputsemission_mode_control_1kb == block } { xn__inputsemission_mode_control_1kb == none }"
        menu {
            "off"       "Off"
            "masked"    "Masked"
            "unmasked"  "Unmasked"
        }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputsemission_control_wcb"
        label   "inputs:emission"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsemission_vya"
        label   "Emission"
        type    color
        size    3
        default { "1" "1" "1" }
        help    "emissive map to add to material's emission"
        disablewhen "{ emission_mode == 0 } { xn__inputsemission_control_wcb == block } { xn__inputsemission_control_wcb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
}
