#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsinput_vector_control_fjb"
        label   "inputs:input_vector"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_vector_e5a"
        label   "Input Vector"
        type    vector
        size    3
        default { "0" "0" "1" }
        help    "input vector to be rotated"
        disablewhen "{ xn__inputsinput_vector_control_fjb == block } { xn__inputsinput_vector_control_fjb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "vector3f" }
    }
    parm {
        name    "xn__inputsinput_space_control_shb"
        label   "inputs:input_space"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsinput_space_r3a"
        label   "Input Space"
        type    string
        default { "render" }
        help    "the space to transform from"
        disablewhen "{ xn__inputsinput_space_control_shb == block } { xn__inputsinput_space_control_shb == none }"
        menu {
            "render"    "Render"
            "camera"    "Camera"
            "world"     "World"
            "screen"    "Screen"
            "object"    "Object"
        }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputsrotation_axis_control_1kb"
        label   "inputs:rotation_axis"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsrotation_axis_06a"
        label   "Rotation Axis"
        type    vector
        size    3
        default { "0" "1" "0" }
        help    "axis to be rotated around"
        disablewhen "{ xn__inputsrotation_axis_control_1kb == block } { xn__inputsrotation_axis_control_1kb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "vector3f" }
    }
    parm {
        name    "xn__inputsaxis_space_control_5fb"
        label   "inputs:axis_space"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsaxis_space_41a"
        label   "Axis Space"
        type    string
        default { "world" }
        help    "the space of the axis to rotate about"
        disablewhen "{ xn__inputsaxis_space_control_5fb == block } { xn__inputsaxis_space_control_5fb == none }"
        menu {
            "world"     "World"
            "object"    "Object"
        }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputsangle_control_06a"
        label   "inputs:angle"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsangle_zta"
        label   "Angle"
        type    float
        default { "0" }
        help    "the angle of rotation in degrees"
        disablewhen "{ xn__inputsangle_control_06a == block } { xn__inputsangle_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__inputsoutput_space_control_fjb"
        label   "inputs:output_space"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsoutput_space_e5a"
        label   "Output Space"
        type    string
        default { "render" }
        help    "the space to transform the resulting vector to"
        disablewhen "{ xn__inputsoutput_space_control_fjb == block } { xn__inputsoutput_space_control_fjb == none }"
        menu {
            "render"    "Render"
            "camera"    "Camera"
            "world"     "World"
            "screen"    "Screen"
            "object"    "Object"
        }
        parmtag { "usdvaluetype" "token" }
    }
}
