#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Fuzz"

        parm {
            name    "xn__inputsshow_fuzz_control_jeb"
            label   "inputs:show_fuzz"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_fuzz_i0a"
            label   "Show Fuzz"
            type    toggle
            default { "0" }
            help    "Enables/disables fuzz lobe"
            disablewhen "{ xn__inputsshow_fuzz_control_jeb == block } { xn__inputsshow_fuzz_control_jeb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsfuzz_control_e5a"
            label   "inputs:fuzz"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_dsa"
            label   "Fuzz"
            type    float
            default { "1" }
            help    "fuzz mask"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_control_e5a == block } { xn__inputsfuzz_control_e5a == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsfuzz_roughness_control_omb"
            label   "inputs:fuzz_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_roughness_n8a"
            label   "Fuzz Roughness"
            type    float
            default { "0.25" }
            help    "Lower values result in glancing angle highlights while higher values result in a broad, uniform coverage"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_roughness_control_omb == block } { xn__inputsfuzz_roughness_control_omb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsfuzz_albedo_control_shb"
            label   "inputs:fuzz_albedo"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_albedo_r3a"
            label   "Fuzz Albedo"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "Color of the fuzz highlights."
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_albedo_control_shb == block } { xn__inputsfuzz_albedo_control_shb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsuse_absorbing_fuzz_fibers_control_l4b"
            label   "inputs:use_absorbing_fuzz_fibers"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_absorbing_fuzz_fibers_krb"
            label   "Use Absorbing Fuzz Fibers"
            type    toggle
            default { "0" }
            help    "Specify whether dark fuzz fibers absorb energy or transmit it to the layers below."
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsuse_absorbing_fuzz_fibers_control_l4b == block } { xn__inputsuse_absorbing_fuzz_fibers_control_l4b == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsfuzz_normal_control_shb"
            label   "inputs:fuzz_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_normal_r3a"
            label   "Fuzz Normal"
            type    oppath
            invisible
            default { "" }
            help    "specifies an independent shading normal (normal map) for the fuzz lobe"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_normal_control_shb == block } { xn__inputsfuzz_normal_control_shb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsfuzz_normal_dial_control_xpb"
            label   "inputs:fuzz_normal_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfuzz_normal_dial_wcb"
            label   "Fuzz Normal Dial"
            type    float
            default { "1" }
            help    "controls the amount of infuence of the alternate fuzz normal"
            disablewhen "{ xn__inputsshow_fuzz_i0a != 1 } { xn__inputsfuzz_normal_dial_control_xpb == block } { xn__inputsfuzz_normal_dial_control_xpb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder2"
        label   "Glitter"

        parm {
            name    "xn__inputsshow_glitter_control_fjb"
            label   "inputs:show_glitter"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_glitter_e5a"
            label   "Show Glitter"
            type    toggle
            default { "0" }
            help    "Enables/disables glitter lobes"
            disablewhen "{ xn__inputsshow_glitter_control_fjb == block } { xn__inputsshow_glitter_control_fjb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsglitter_control_99a"
            label   "inputs:glitter"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_8wa"
            label   "Glitter"
            type    float
            default { "1" }
            help    "enables/disables glitter model (binary 0|1 for plausibility)"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_control_99a == block } { xn__inputsglitter_control_99a == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_seed_control_fjb"
            label   "inputs:glitter_seed"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_seed_e5a"
            label   "Glitter Seed"
            type    integer
            default { "0" }
            help    "The seed for the glitter random number generator"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_seed_control_fjb == block } { xn__inputsglitter_seed_control_fjb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "int" }
        }
        parm {
            name    "xn__inputsglitter_space_control_1kb"
            label   "inputs:glitter_space"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_space_06a"
            label   "Glitter Space"
            type    string
            default { "reference" }
            help    "The space to calculate the worley noise in, defaults to reference space"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_space_control_1kb == block } { xn__inputsglitter_space_control_1kb == none }"
            menu {
                "object"    "Object"
                "reference" "Reference"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsglitter_density_control_bob"
            label   "inputs:glitter_density"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_density_99a"
            label   "Glitter Density"
            type    float
            default { "1" }
            help    "controls the number of flakes per unit length; larger density packs more flakes into same space"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_density_control_bob == block } { xn__inputsglitter_density_control_bob == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_randomness_control_6sb"
            label   "inputs:glitter_randomness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_randomness_5fb"
            label   "Glitter Randomness"
            type    float
            default { "0.5" }
            help    "randomness of flake orientation"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_randomness_control_6sb == block } { xn__inputsglitter_randomness_control_6sb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_layering_mode_control_2xb"
            label   "inputs:glitter_layering_mode"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_layering_mode_1kb"
            label   "Glitter Layering Mode"
            type    string
            default { "physical" }
            help    "layering mode for glitter on top of the under material. physical: conserves energy and glitter attenuates under material, additive: breaks energy conservation but glitter is never darker than the under material (eg. use case: snow)"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_layering_mode_control_2xb == block } { xn__inputsglitter_layering_mode_control_2xb == none }"
            menu {
                "physical"  "Physical"
                "additive"  "Additive"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsglitter_style_A_frequency_control_l4b"
            label   "inputs:glitter_style_A_frequency"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_style_A_frequency_krb"
            label   "Glitter Style A Frequency"
            type    float
            default { "1" }
            help    "0 implies none of this style, 1 implies all the flakes will get this style"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_style_A_frequency_control_l4b == block } { xn__inputsglitter_style_A_frequency_control_l4b == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_size_A_control_omb"
            label   "inputs:glitter_size_A"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_size_A_n8a"
            label   "Glitter Size A"
            type    float
            default { "1" }
            help    "size of the flakes.  Apparent flake size may vary based on how much the flake spheres intersect the surface"
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_size_A_control_omb == block } { xn__inputsglitter_size_A_control_omb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_roughness_A_control_tub"
            label   "inputs:glitter_roughness_A"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_roughness_A_shb"
            label   "Glitter Roughness A"
            type    float
            default { "0.14" }
            help    "specular roughness of individual flakes (0 makes flakes mirror-like)"
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_roughness_A_control_tub == block } { xn__inputsglitter_roughness_A_control_tub == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_color_A_control_bob"
            label   "inputs:glitter_color_A"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_color_A_99a"
            label   "Glitter Color A"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "base flake color (use physical metallic color values)"
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_color_A_control_bob == block } { xn__inputsglitter_color_A_control_bob == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsglitter_texture_A_control_krb"
            label   "inputs:glitter_texture_A"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_texture_A_jeb"
            label   "Glitter Texture A"
            type    file
            default { "" }
            help    "filename that points to a texture .exr or .tx file (must be mip-mapped and tiled with maketx)."
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_texture_A_control_krb == block } { xn__inputsglitter_texture_A_control_krb == none }"
            parmtag { "usdvaluetype" "asset" }
        }
        parm {
            name    "xn__inputsglitter_style_B_frequency_control_l4b"
            label   "inputs:glitter_style_B_frequency"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_style_B_frequency_krb"
            label   "Glitter Style B Frequency"
            type    float
            default { "0" }
            help    "0 implies none of this style, 1 implies all the flakes will get this style"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_style_B_frequency_control_l4b == block } { xn__inputsglitter_style_B_frequency_control_l4b == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_size_B_control_omb"
            label   "inputs:glitter_size_B"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_size_B_n8a"
            label   "Glitter Size B"
            type    float
            default { "1" }
            help    "size of the flakes.  Apparent flake size may vary based on how much the flake spheres intersect the surface"
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_size_B_control_omb == block } { xn__inputsglitter_size_B_control_omb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_roughness_B_control_tub"
            label   "inputs:glitter_roughness_B"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_roughness_B_shb"
            label   "Glitter Roughness B"
            type    float
            default { "0.14" }
            help    "specular roughness of individual flakes (0 makes flakes mirror-like)"
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_roughness_B_control_tub == block } { xn__inputsglitter_roughness_B_control_tub == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_color_B_control_bob"
            label   "inputs:glitter_color_B"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_color_B_99a"
            label   "Glitter Color B"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "base flake color (use physical metallic color values)"
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_color_B_control_bob == block } { xn__inputsglitter_color_B_control_bob == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsglitter_texture_B_control_krb"
            label   "inputs:glitter_texture_B"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_texture_B_jeb"
            label   "Glitter Texture B"
            type    file
            default { "" }
            help    "filename that points to a texture .exr or .tx file (must be mip-mapped and tiled with maketx)."
            disablewhen "{ show_glitter == 0 } { xn__inputsglitter_texture_B_control_krb == block } { xn__inputsglitter_texture_B_control_krb == none }"
            parmtag { "usdvaluetype" "asset" }
        }
        parm {
            name    "xn__inputsglitter_texture_orientation_randomness_control_rqc"
            label   "inputs:glitter_texture_orientation_randomness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_texture_orientation_randomness_qdc"
            label   "Glitter Texture Orientation Randomness"
            type    float
            default { "0.15" }
            help    "randomly orient each texture"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_texture_orientation_randomness_control_rqc == block } { xn__inputsglitter_texture_orientation_randomness_control_rqc == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_color_hue_variation_control_u7b"
            label   "inputs:glitter_color_hue_variation"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_color_hue_variation_tub"
            label   "Glitter Color Hue Variation"
            type    float
            default { "0" }
            help    "introduce hue variation in flake color centered at the base flake color's hue on the hue wheel"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_color_hue_variation_control_u7b == block } { xn__inputsglitter_color_hue_variation_control_u7b == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_color_saturation_variation_control_8jc"
            label   "inputs:glitter_color_saturation_variation"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_color_saturation_variation_75b"
            label   "Glitter Color Saturation Variation"
            type    float
            default { "0" }
            help    "introduce saturation variation in flake color centered at the base flake color's saturation"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_color_saturation_variation_control_8jc == block } { xn__inputsglitter_color_saturation_variation_control_8jc == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_color_value_variation_control_3bc"
            label   "inputs:glitter_color_value_variation"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_color_value_variation_2xb"
            label   "Glitter Color Value Variation"
            type    float
            default { "0" }
            help    "introduce value variation in flake color centered at the base flake color's value"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_color_value_variation_control_3bc == block } { xn__inputsglitter_color_value_variation_control_3bc == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_jitter_control_omb"
            label   "inputs:glitter_jitter"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_jitter_n8a"
            label   "Glitter Jitter"
            type    float
            default { "1" }
            help    "Controls how much the flakes are randomly offset from a regular grid"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_jitter_control_omb == block } { xn__inputsglitter_jitter_control_omb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_compensate_reference_space_deformation_control_s3c"
            label   "inputs:glitter_compensate_reference_space_deformation"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_compensate_reference_space_deformation_rqc"
            label   "Glitter Compensate Reference Space Deformation"
            type    toggle
            default { "1" }
            help    "(In ReferenceSpace) Compensates for stretch/compression/shear in glitter shapes resulting from animation etc"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_compensate_reference_space_deformation_control_s3c == block } { xn__inputsglitter_compensate_reference_space_deformation_control_s3c == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsglitter_approximate_for_secondary_rays_control_rqc"
            label   "inputs:glitter_approximate_for_secondary_rays"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_approximate_for_secondary_rays_qdc"
            label   "Glitter Approximate For Secondary Rays"
            type    toggle
            default { "1" }
            help    "use an approximation to shade glitter for non-mirror secondary rays"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_approximate_for_secondary_rays_control_rqc == block } { xn__inputsglitter_approximate_for_secondary_rays_control_rqc == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsglitter_LOD_quality_control_tub"
            label   "inputs:glitter_LOD_quality"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_LOD_quality_shb"
            label   "Glitter LOD Quality"
            type    float
            default { "0.5" }
            help    "controls quality of glitter at distances where individual flakes cannot be perceived; at lower values, approximation kicks in earlier"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_LOD_quality_control_tub == block } { xn__inputsglitter_LOD_quality_control_tub == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsglitter_debug_mode_control_6sb"
            label   "inputs:glitter_debug_mode"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsglitter_debug_mode_5fb"
            label   "Glitter Debug Mode"
            type    string
            default { "off" }
            help    "developer debug visualization modes"
            disablewhen "{ xn__inputsshow_glitter_e5a != 1 } { xn__inputsglitter_debug_mode_control_6sb == block } { xn__inputsglitter_debug_mode_control_6sb == none }"
            menu {
                "off"           "Off"
                "blend"         "Blend"
                "color"         "Color"
                "averageColor"  "averageColor"
                "footprintArea" "footprintArea"
                "radius"        "Radius"
            }
            parmtag { "usdvaluetype" "token" }
        }
    }

    group {
        name    "folder3"
        label   "Fabric"

        parm {
            name    "xn__inputsshow_specular_control_1kb"
            label   "inputs:show_specular"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_specular_06a"
            label   "Show Specular"
            type    toggle
            default { "1" }
            help    "Enables/disables specular fabric lobes"
            disablewhen "{ xn__inputsshow_specular_control_1kb == block } { xn__inputsshow_specular_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputswarp_color_control_5fb"
            label   "inputs:warp_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputswarp_color_41a"
            label   "Warp Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "Color of the fabric specular highlights. Or if 'use independent weft attributes' is 'true,' just the color of the fabric specular highlights of the warp threads."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputswarp_color_control_5fb == block } { xn__inputswarp_color_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputswarp_roughness_control_omb"
            label   "inputs:warp_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputswarp_roughness_n8a"
            label   "Warp Roughness"
            type    float
            default { "0.75" }
            help    "Roughness of the fabric specular highlights. Or if 'use independent weft attributes' is 'true,' just the roughness of the fabric specular highlights of the warp threads."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputswarp_roughness_control_omb == block } { xn__inputswarp_roughness_control_omb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsuse_independent_weft_attributes_control_dfc"
            label   "inputs:use_independent_weft_attributes"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_independent_weft_attributes_c1b"
            label   "Use Independent Weft Attributes"
            type    toggle
            default { "0" }
            help    "Use a separate set of attributes for the 'weft' thread specular response."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsuse_independent_weft_attributes_control_dfc == block } { xn__inputsuse_independent_weft_attributes_control_dfc == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsweft_color_control_5fb"
            label   "inputs:weft_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsweft_color_41a"
            label   "Weft Color"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "Color of the fabric specular highlights from the weft threads."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsweft_color_control_5fb == block } { xn__inputsweft_color_control_5fb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsweft_roughness_control_omb"
            label   "inputs:weft_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsweft_roughness_n8a"
            label   "Weft Roughness"
            type    float
            default { "0.75" }
            help    "Roughness of the fabric specular highlights from the weft threads."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsweft_roughness_control_omb == block } { xn__inputsweft_roughness_control_omb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsuse_UVs_for_thread_direction_control_h9b"
            label   "inputs:use_UVs_for_thread_direction"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsuse_UVs_for_thread_direction_gwb"
            label   "Use UVs For Thread Direction"
            type    toggle
            default { "1" }
            help    "Use UV texture coordinates to compute thread direction (along dPds). Switch OFF for seamless camera aligned thread direction.  The warp_thread_direction parameter rotates this direction in tangent space."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputsuse_UVs_for_thread_direction_control_h9b == block } { xn__inputsuse_UVs_for_thread_direction_control_h9b == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    group {
        name    "folder4"
        label   "Diffuse"

        parm {
            name    "xn__inputsfabric_diffuse_scattering_control_l4b"
            label   "inputs:fabric_diffuse_scattering"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsfabric_diffuse_scattering_krb"
            label   "Fabric Diffuse Scattering"
            type    float
            default { "0.2" }
            help    "Amount of diffuse to mix in fabric. A value of 1 means fully diffuse fabric."
            disablewhen "{ xn__inputsfabric_diffuse_scattering_control_l4b == block } { xn__inputsfabric_diffuse_scattering_control_l4b == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsshow_diffuse_control_fjb"
            label   "inputs:show_diffuse"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_diffuse_e5a"
            label   "Show Diffuse"
            type    toggle
            default { "1" }
            help    "enables/disables diffuse reflectance"
            disablewhen "{ xn__inputsshow_diffuse_control_fjb == block } { xn__inputsshow_diffuse_control_fjb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsalbedo_control_n8a"
            label   "inputs:albedo"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsalbedo_mva"
            label   "Albedo"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "the overall surface color as seen from a distance (ie. diffuse color)"
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsalbedo_control_n8a == block } { xn__inputsalbedo_control_n8a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsdiffuse_roughness_control_krb"
            label   "inputs:diffuse_roughness"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdiffuse_roughness_jeb"
            label   "Diffuse Roughness"
            type    float
            default { "0" }
            help    "Roughness of the diffuse shading.  If the value is zero a Lambertian model is used.  If it's above zero the Oren Nayar model is used.   Not compatible with subsurface scattering."
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsdiffuse_roughness_control_krb == block } { xn__inputsdiffuse_roughness_control_krb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsdiffuse_transmission_control_gwb"
            label   "inputs:diffuse_transmission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdiffuse_transmission_fjb"
            label   "Diffuse Transmission"
            type    float
            default { "1" }
            help    "multiplier on the amount of light that is transmitted through the surface."
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsdiffuse_transmission_control_gwb == block } { xn__inputsdiffuse_transmission_control_gwb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsdiffuse_transmission_color_control_75b"
            label   "inputs:diffuse_transmission_color"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdiffuse_transmission_color_6sb"
            label   "Diffuse Transmission Color"
            type    color
            size    3
            default { "0" "0" "0" }
            help    "the color/amount of light that is transmitted through the surface."
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsdiffuse_transmission_color_control_75b == block } { xn__inputsdiffuse_transmission_color_control_75b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
        parm {
            name    "xn__inputsdiffuse_transmission_blending_behavior_control_rqc"
            label   "inputs:diffuse_transmission_blending_behavior"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsdiffuse_transmission_blending_behavior_qdc"
            label   "Diffuse Transmission Blending Behavior"
            type    string
            default { "Monochromatic" }
            help    "Controls how diffuse transmission color attenuates diffuse reflection"
            disablewhen "{ xn__inputsshow_diffuse_e5a != 1 } { xn__inputsdiffuse_transmission_blending_behavior_control_rqc == block } { xn__inputsdiffuse_transmission_blending_behavior_control_rqc == none }"
            menu {
                "RGB"           "RGB"
                "Monochromatic" "Monochromatic"
            }
            parmtag { "usdvaluetype" "token" }
        }
    }

    group {
        name    "folder5"
        label   "Threads"

        parm {
            name    "xn__inputswarp_thread_direction_control_2xb"
            label   "inputs:warp_thread_direction"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputswarp_thread_direction_1kb"
            label   "Warp Thread Direction"
            type    vector
            size    3
            default { "1" "1" "0" }
            help    "Direction of the major/warp thread for the fabric. The fabric highlights will be relative to this direction."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputswarp_thread_direction_control_2xb == block } { xn__inputswarp_thread_direction_control_2xb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "vector3f" }
        }
        parm {
            name    "xn__inputswarp_thread_coverage_control_gwb"
            label   "inputs:warp_thread_coverage"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputswarp_thread_coverage_fjb"
            label   "Warp Thread Coverage"
            type    float
            default { "0.75" }
            help    "When set to 1, creates specular highlights only relative to the warp thread direction. When less than one, starts acting like a 'woven' fabric with specular contributions added in by a corresponding 'weft' thread direction, perpendicular to the 'warp' thread direction."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputswarp_thread_coverage_control_gwb == block } { xn__inputswarp_thread_coverage_control_gwb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputswarp_thread_elevation_control_2xb"
            label   "inputs:warp_thread_elevation"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputswarp_thread_elevation_1kb"
            label   "Warp Thread Elevation"
            type    float
            default { "0" }
            help    "This attribute can be used to 'elevate/rotate' the threads from their default direction. When laying flat on the surface (thread_direction.z=0), a value around 45 works well for 'silky' looks. Range - -90, +90. When threads are upright (thread_direction.z=1), this attribute can be used to 'dishevel' the threads and create a 'velvety' look (see wiki)."
            disablewhen "{ xn__inputsshow_specular_06a != 1 } { xn__inputswarp_thread_elevation_control_2xb == block } { xn__inputswarp_thread_elevation_control_2xb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder6"
        label   "Emission"

        parm {
            name    "xn__inputsshow_emission_control_1kb"
            label   "inputs:show_emission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsshow_emission_06a"
            label   "Show Emission"
            type    toggle
            default { "0" }
            help    "enables/disable emission"
            disablewhen "{ xn__inputsshow_emission_control_1kb == block } { xn__inputsshow_emission_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputsemission_control_wcb"
            label   "inputs:emission"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsemission_vya"
            label   "Emission"
            type    color
            size    3
            default { "1" "1" "1" }
            help    "the energy emitted from this material"
            disablewhen "{ xn__inputsshow_emission_06a != 1 } { xn__inputsemission_control_wcb == block } { xn__inputsemission_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "color3f" }
        }
    }

    group {
        name    "folder7"
        label   "Normal"

        parm {
            name    "xn__inputsinput_normal_control_fjb"
            label   "inputs:input_normal"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_e5a"
            label   "Input Normal"
            type    oppath
            invisible
            default { "" }
            help    "specifies an alternate shading normal in the tangent frame (normal map)"
            disablewhen "{ xn__inputsinput_normal_control_fjb == block } { xn__inputsinput_normal_control_fjb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__inputsinput_normal_dial_control_krb"
            label   "inputs:input_normal_dial"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsinput_normal_dial_jeb"
            label   "Input Normal Dial"
            type    float
            default { "1" }
            help    "controls the amount of influence of the alternate normal"
            disablewhen "{ xn__inputsinput_normal_dial_control_krb == block } { xn__inputsinput_normal_dial_control_krb == none }"
            range   { 0 1 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder8"
        label   "Common"

        parm {
            name    "xn__inputspresence_control_wcb"
            label   "inputs:presence"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputspresence_vya"
            label   "Presence"
            type    float
            default { "1" }
            help    "controls the visibility of this object. Useful for fading an object in/out, or to specify a cut-out mask on thin single-sided geometry (eg. a complex leaf texture on a simple card)."
            disablewhen "{ xn__inputspresence_control_wcb == block } { xn__inputspresence_control_wcb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__inputsthin_geometry_control_1kb"
            label   "inputs:thin_geometry"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputsthin_geometry_06a"
            label   "Thin Geometry"
            type    toggle
            default { "0" }
            help    "enables proper shading of infinitely thin geometry such as paper or leaves."
            disablewhen "{ xn__inputsthin_geometry_control_1kb == block } { xn__inputsthin_geometry_control_1kb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
        parm {
            name    "xn__inputscasts_caustics_control_omb"
            label   "inputs:casts_caustics"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__inputscasts_caustics_n8a"
            label   "Casts Caustics"
            type    toggle
            default { "0" }
            help    "allows continuation of caustic light paths."
            disablewhen "{ xn__inputscasts_caustics_control_omb == block } { xn__inputscasts_caustics_control_omb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    parm {
        name    "xn__inputsextra_aovs_control_5fb"
        label   "inputs:extra_aovs"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputsextra_aovs_41a"
        label   "Extra Aovs"
        type    oppath
        invisible
        default { "" }
        help    "Bind this attribute to a 'ListMap' that contains references to ExtraAovMaps that specify additional outputs that can be assigned to a RenderOutput \"light aov\" result"
        disablewhen "{ xn__inputsextra_aovs_control_5fb == block } { xn__inputsextra_aovs_control_5fb == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__inputslabel_control_06a"
        label   "inputs:label"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputslabel_zta"
        label   "Label"
        type    string
        default { "" }
        help    "label used in material and light aovs"
        disablewhen "{ xn__inputslabel_control_06a == block } { xn__inputslabel_control_06a == none }"
        parmtag { "usdvaluetype" "string" }
    }
    parm {
        name    "xn__inputspriority_control_wcb"
        label   "inputs:priority"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__inputspriority_vya"
        label   "Priority"
        type    integer
        default { "0" }
        help    "The material's place in an order of precedence for overlapping dielectrics. A value of 0 means the priority should be ignored. Materials with lower numbers (higher priority) \"override\" materials with higher numbers (lower priority).  To enable automatic removal of self-overlapping geometry, a non-zero priority must be set on the geometry's material."
        disablewhen "{ xn__inputspriority_control_wcb == block } { xn__inputspriority_control_wcb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "int" }
    }
}
