#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Frustum"

        parm {
            name    "xn__moonraynear_control_16a"
            label   "moonray:near"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraynear_0ta"
            label   "Near"
            type    float
            default { "1" }
            help    "Near clipping plane"
            disablewhen "{ xn__moonraynear_control_16a == block } { xn__moonraynear_control_16a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayfar_control_f5a"
            label   "moonray:far"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonrayfar_esa"
            label   "Far"
            type    float
            default { "10000" }
            help    "Far clipping plane"
            disablewhen "{ xn__moonrayfar_control_f5a == block } { xn__moonrayfar_control_f5a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder2"
        label   "Motion Blur"

        parm {
            name    "xn__moonraymb_shutter_open_control_ypb"
            label   "moonray:mb_shutter_open"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymb_shutter_open_xcb"
            label   "Mb Shutter Open"
            type    float
            default { "-0.25" }
            help    "Frame at which the shutter opens, i.e., the beginning of the motion blur interval."
            disablewhen "{ xn__moonraymb_shutter_open_control_ypb == block } { xn__moonraymb_shutter_open_control_ypb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraymb_shutter_close_control_lrb"
            label   "moonray:mb_shutter_close"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymb_shutter_close_keb"
            label   "Mb Shutter Close"
            type    float
            default { "0.25" }
            help    "Frame at which the shutter closes, i.e., the end of the motion blur interval."
            disablewhen "{ xn__moonraymb_shutter_close_control_lrb == block } { xn__moonraymb_shutter_close_control_lrb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraymb_shutter_bias_control_ypb"
            label   "moonray:mb_shutter_bias"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymb_shutter_bias_xcb"
            label   "Mb Shutter Bias"
            type    float
            default { "0" }
            help    "Biases the motion blur samples toward one end of the shutter interval."
            disablewhen "{ xn__moonraymb_shutter_bias_control_ypb == block } { xn__moonraymb_shutter_bias_control_ypb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder3"
        label   "Render Masks"

        parm {
            name    "xn__moonraypixel_sample_map_control_lrb"
            label   "moonray:pixel_sample_map"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraypixel_sample_map_keb"
            label   "Pixel Sample Map"
            type    string
            default { "" }
            help    "Map indicating the number of pixel samples that should be used per pixel (in uniform sampling mode). This is a multiplier on the global pixel sample count specified in SceneVariables. If the provided map has incompatible dimensions, it will be resized."
            disablewhen "{ xn__moonraypixel_sample_map_control_lrb == block } { xn__moonraypixel_sample_map_control_lrb == none }"
            parmtag { "usdvaluetype" "string" }
        }
    }

    group {
        name    "folder4"
        label   "Medium"

        parm {
            name    "xn__moonraymedium_material_control_ypb"
            label   "moonray:medium_material"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymedium_material_xcb"
            label   "Medium Material"
            type    oppath
            default { "" }
            help    "The material the camera is 'inside'. If no medium_geometry is specified, ALL rays will have this initial index of refraction applied. "
            disablewhen "{ xn__moonraymedium_material_control_ypb == block } { xn__moonraymedium_material_control_ypb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
        parm {
            name    "xn__moonraymedium_geometry_control_ypb"
            label   "moonray:medium_geometry"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymedium_geometry_xcb"
            label   "Medium Geometry"
            type    oppath
            default { "" }
            help    "The geometry the camera is 'inside' to which you'd like the medium_material applied. (The use case for this is typically partially-submerged cameras)"
            disablewhen "{ xn__moonraymedium_geometry_control_ypb == block } { xn__moonraymedium_geometry_control_ypb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
    }

    group {
        name    "folder5"
        label   "Stereo"

        parm {
            name    "xn__moonraystereo_view_control_gjb"
            label   "moonray:stereo_view"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraystereo_view_f5a"
            label   "Stereo View"
            type    string
            default { "center view" }
            disablewhen "{ xn__moonraystereo_view_control_gjb == block } { xn__moonraystereo_view_control_gjb == none }"
            menu {
                "center view"   "Center View"
                "left view"     "Left View"
                "right view"    "Right View"
            }
            parmtag { "usdvaluetype" "token" }
        }
        parm {
            name    "xn__moonraystereo_convergence_distance_control_i9b"
            label   "moonray:stereo_convergence_distance"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraystereo_convergence_distance_hwb"
            label   "Stereo Convergence Distance"
            type    float
            default { "360" }
            disablewhen "{ xn__moonraystereo_convergence_distance_control_i9b == block } { xn__moonraystereo_convergence_distance_control_i9b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraystereo_interocular_distance_control_i9b"
            label   "moonray:stereo_interocular_distance"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraystereo_interocular_distance_hwb"
            label   "Stereo Interocular Distance"
            type    float
            default { "6.5" }
            disablewhen "{ xn__moonraystereo_interocular_distance_control_i9b == block } { xn__moonraystereo_interocular_distance_control_i9b == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayinterocular_distance_map_file_name_control_wlc"
            label   "moonray:interocular_distance_map_file_name"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonrayinterocular_distance_map_file_name_v7b"
            label   "Interocular Distance Map File Name"
            type    file
            default { "" }
            disablewhen "{ xn__moonrayinterocular_distance_map_file_name_control_wlc == block } { xn__moonrayinterocular_distance_map_file_name_control_wlc == none }"
            parmtag { "usdvaluetype" "asset" }
        }
        parm {
            name    "xn__moonrayhead_tilt_map_control_pmb"
            label   "moonray:head_tilt_map"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonrayhead_tilt_map_o8a"
            label   "Head Tilt Map"
            type    float
            default { "1" }
            disablewhen "{ xn__moonrayhead_tilt_map_control_pmb == block } { xn__moonrayhead_tilt_map_control_pmb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayzenith_mode_control_gjb"
            label   "moonray:zenith_mode"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonrayzenith_mode_f5a"
            label   "Zenith Mode"
            type    toggle
            default { "0" }
            disablewhen "{ xn__moonrayzenith_mode_control_gjb == block } { xn__moonrayzenith_mode_control_gjb == none }"
            parmtag { "usdvaluetype" "bool" }
        }
    }

    parm {
        name    "xn__moonrayFOV_vertical_angle_control_uub"
        label   "moonray:FOV_vertical_angle"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayFOV_vertical_angle_thb"
        label   "FOV Vertical Angle"
        type    float
        default { "30" }
        disablewhen "{ xn__moonrayFOV_vertical_angle_control_uub == block } { xn__moonrayFOV_vertical_angle_control_uub == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__moonrayFOV_horizontal_angle_control_3xb"
        label   "moonray:FOV_horizontal_angle"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayFOV_horizontal_angle_2kb"
        label   "FOV Horizontal Angle"
        type    float
        default { "60" }
        disablewhen "{ xn__moonrayFOV_horizontal_angle_control_3xb == block } { xn__moonrayFOV_horizontal_angle_control_3xb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__moonrayflip_ray_x_control_thb"
        label   "moonray:flip_ray_x"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayflip_ray_x_s3a"
        label   "Flip Ray X"
        type    toggle
        default { "0" }
        disablewhen "{ xn__moonrayflip_ray_x_control_thb == block } { xn__moonrayflip_ray_x_control_thb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__moonrayflip_ray_y_control_thb"
        label   "moonray:flip_ray_y"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayflip_ray_y_s3a"
        label   "Flip Ray Y"
        type    toggle
        default { "0" }
        disablewhen "{ xn__moonrayflip_ray_y_control_thb == block } { xn__moonrayflip_ray_y_control_thb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
}
