#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    group {
        name    "folder"
        label   "Frustum"

        parm {
            name    "xn__moonraynear_control_16a"
            label   "moonray:near"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraynear_0ta"
            label   "Near"
            type    float
            default { "1" }
            help    "Near clipping plane"
            disablewhen "{ xn__moonraynear_control_16a == block } { xn__moonraynear_control_16a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonrayfar_control_f5a"
            label   "moonray:far"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonrayfar_esa"
            label   "Far"
            type    float
            default { "10000" }
            help    "Far clipping plane"
            disablewhen "{ xn__moonrayfar_control_f5a == block } { xn__moonrayfar_control_f5a == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder2"
        label   "Motion Blur"

        parm {
            name    "xn__moonraymb_shutter_open_control_ypb"
            label   "moonray:mb_shutter_open"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymb_shutter_open_xcb"
            label   "Mb Shutter Open"
            type    float
            default { "-0.25" }
            help    "Frame at which the shutter opens, i.e., the beginning of the motion blur interval."
            disablewhen "{ xn__moonraymb_shutter_open_control_ypb == block } { xn__moonraymb_shutter_open_control_ypb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraymb_shutter_close_control_lrb"
            label   "moonray:mb_shutter_close"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymb_shutter_close_keb"
            label   "Mb Shutter Close"
            type    float
            default { "0.25" }
            help    "Frame at which the shutter closes, i.e., the end of the motion blur interval."
            disablewhen "{ xn__moonraymb_shutter_close_control_lrb == block } { xn__moonraymb_shutter_close_control_lrb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
        parm {
            name    "xn__moonraymb_shutter_bias_control_ypb"
            label   "moonray:mb_shutter_bias"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymb_shutter_bias_xcb"
            label   "Mb Shutter Bias"
            type    float
            default { "0" }
            help    "Biases the motion blur samples toward one end of the shutter interval."
            disablewhen "{ xn__moonraymb_shutter_bias_control_ypb == block } { xn__moonraymb_shutter_bias_control_ypb == none }"
            range   { 0 10 }
            parmtag { "usdvaluetype" "float" }
        }
    }

    group {
        name    "folder3"
        label   "Render Masks"

        parm {
            name    "xn__moonraypixel_sample_map_control_lrb"
            label   "moonray:pixel_sample_map"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraypixel_sample_map_keb"
            label   "Pixel Sample Map"
            type    string
            default { "" }
            help    "Map indicating the number of pixel samples that should be used per pixel (in uniform sampling mode). This is a multiplier on the global pixel sample count specified in SceneVariables. If the provided map has incompatible dimensions, it will be resized."
            disablewhen "{ xn__moonraypixel_sample_map_control_lrb == block } { xn__moonraypixel_sample_map_control_lrb == none }"
            parmtag { "usdvaluetype" "string" }
        }
    }

    group {
        name    "folder4"
        label   "Medium"

        parm {
            name    "xn__moonraymedium_material_control_ypb"
            label   "moonray:medium_material"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymedium_material_xcb"
            label   "Medium Material"
            type    oppath
            default { "" }
            help    "The material the camera is 'inside'. If no medium_geometry is specified, ALL rays will have this initial index of refraction applied. "
            disablewhen "{ xn__moonraymedium_material_control_ypb == block } { xn__moonraymedium_material_control_ypb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
        parm {
            name    "xn__moonraymedium_geometry_control_ypb"
            label   "moonray:medium_geometry"
            type    string
            default { "none" }
            menujoin {
                "set"           "Set Or Create"
                "setexisting"   "Set if Exists"
                "block"         "Block"
                "none"          "Do Nothing"
            }
        }
        parm {
            name    "xn__moonraymedium_geometry_xcb"
            label   "Medium Geometry"
            type    oppath
            default { "" }
            help    "The geometry the camera is 'inside' to which you'd like the medium_material applied. (The use case for this is typically partially-submerged cameras)"
            disablewhen "{ xn__moonraymedium_geometry_control_ypb == block } { xn__moonraymedium_geometry_control_ypb == none }"
            parmtag { "oprelative" "." }
            parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
        }
    }

    parm {
        name    "xn__moonraygeometry_control_keb"
        label   "moonray:geometry"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonraygeometry_j0a"
        label   "Geometry"
        type    oppath
        default { "" }
        help    "The geometry object to bake"
        disablewhen "{ xn__moonraygeometry_control_keb == block } { xn__moonraygeometry_control_keb == none }"
        parmtag { "oprelative" "." }
        parmtag { "usdvaluetype" "<class 'pxr.Usd.Relationship'>" }
    }
    parm {
        name    "xn__moonrayudim_control_16a"
        label   "moonray:udim"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayudim_0ta"
        label   "Udim"
        type    integer
        default { "1001" }
        help    "Udim tile to bake"
        disablewhen "{ xn__moonrayudim_control_16a == block } { xn__moonrayudim_control_16a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "int" }
    }
    parm {
        name    "xn__moonrayuv_attribute_control_2kb"
        label   "moonray:uv_attribute"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayuv_attribute_16a"
        label   "Uv Attribute"
        type    string
        default { "" }
        help    "Specifies a Vec2f primitive attribute to use as the uv coordinates.  If empty, the default uv for the mesh is used.  The uvs must provide a unique parameterization of the mesh, i.e. a given (u, v) can appear only once on the mesh being baked."
        disablewhen "{ xn__moonrayuv_attribute_control_2kb == block } { xn__moonrayuv_attribute_control_2kb == none }"
        parmtag { "usdvaluetype" "string" }
    }
    parm {
        name    "xn__moonraymode_control_16a"
        label   "moonray:mode"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonraymode_0ta"
        label   "Mode"
        type    string
        default { "above surface reverse normal" }
        help    "How to generate primary rays"
        disablewhen "{ xn__moonraymode_control_16a == block } { xn__moonraymode_control_16a == none }"
        menu {
            "from camera to surface"                "From Camera To Surface"
            "from surface along normal"             "From Surface Along Normal"
            "from surface along reflection vector"  "From Surface Along Reflection Vector"
            "above surface reverse normal"          "Above Surface Reverse Normal"
        }
        parmtag { "usdvaluetype" "token" }
    }
    parm {
        name    "xn__moonraybias_control_16a"
        label   "moonray:bias"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonraybias_0ta"
        label   "Bias"
        type    float
        default { "0.003" }
        help    "Ray-tracing offset for primary ray origin"
        disablewhen "{ xn__moonraybias_control_16a == block } { xn__moonraybias_control_16a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__moonrayuse_relative_bias_control_7sb"
        label   "moonray:use_relative_bias"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonrayuse_relative_bias_6fb"
        label   "Use Relative Bias"
        type    toggle
        default { "1" }
        help    "If true, bias is scaled based on position magnitude"
        disablewhen "{ xn__moonrayuse_relative_bias_control_7sb == block } { xn__moonrayuse_relative_bias_control_7sb == none }"
        parmtag { "usdvaluetype" "bool" }
    }
    parm {
        name    "xn__moonraymap_factor_control_thb"
        label   "moonray:map_factor"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonraymap_factor_s3a"
        label   "Map Factor"
        type    float
        default { "1" }
        help    "Increase or decrease the internal position map buffer resolution"
        disablewhen "{ xn__moonraymap_factor_control_thb == block } { xn__moonraymap_factor_control_thb == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "float" }
    }
    parm {
        name    "xn__moonraynormal_map_control_thb"
        label   "moonray:normal_map"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonraynormal_map_s3a"
        label   "Normal Map"
        type    file
        default { "" }
        help    "Use this option to supply your own normals that are used when computing ray directions.  Without this option, normals are computed from the geometry and do not take into account any material applied normal mapping."
        disablewhen "{ xn__moonraynormal_map_control_thb == block } { xn__moonraynormal_map_control_thb == none }"
        parmtag { "usdvaluetype" "asset" }
    }
    parm {
        name    "xn__moonraynormal_map_space_control_lrb"
        label   "moonray:normal_map_space"
        type    string
        default { "none" }
        menujoin {
            "set"           "Set Or Create"
            "setexisting"   "Set if Exists"
            "block"         "Block"
            "none"          "Do Nothing"
        }
    }
    parm {
        name    "xn__moonraynormal_map_space_keb"
        label   "Normal Map Space"
        type    string
        default { "camera space" }
        help    "Use camera space if you generated per frame normal maps in a pre-pass using the normal material aov.  You probably want to use tangent space if you are using a normal map that is also used in the surfacing setup."
        disablewhen "{ xn__moonraynormal_map_space_control_lrb == block } { xn__moonraynormal_map_space_control_lrb == none }"
        menu {
            "camera space"  "Camera Space"
            "tangent space" "Tangent Space"
        }
        parmtag { "usdvaluetype" "token" }
    }
}
