#include "$HFS/houdini/soho/parameters/CommonMacros.ds"
{
    name	parameters
    parm {
        name    "xn__inputsinput_control_06a"
        label   "inputs:input"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsinput_zta"
        label   "Input"
        type    color
        size    3
        default { "1" "1" "1" }
        help    "Input color to convert"
        disablewhen "{ xn__inputsinput_control_06a == block } { xn__inputsinput_control_06a == none }"
        range   { 0 10 }
        parmtag { "usdvaluetype" "color3f" }
    }
    parm {
        name    "xn__inputsmode_control_e5a"
        label   "inputs:mode"
        type    string
        default { "none" }
        menujoin {
            "set"           "![BUTTONS_set_or_create]Set or Create"
            "setexisting"   "![BUTTONS_set_if_exists]Set if Exists"
            "add"           "![BUTTONS_set_add]Add if Exists"
            "multiply"      "![BUTTONS_set_multiply]Multiply if Exists"
            "block"         "![BUTTONS_set_block]Block"
            "none"          "![BUTTONS_set_nothing]Do Nothing"
        }
        parmtag { "sidefx::look" "icon" }
    }
    parm {
        name    "xn__inputsmode_dsa"
        label   "Mode"
        type    string
        default { "average" }
        help    "The method to convert RGB Color to float"
        disablewhen "{ xn__inputsmode_control_e5a == block } { xn__inputsmode_control_e5a == none }"
        menu {
            "r"         "R"
            "g"         "G"
            "b"         "B"
            "min"       "Min"
            "max"       "Max"
            "average"   "Average"
            "sum"       "Sum"
            "luminance" "Luminance"
        }
        parmtag { "usdvaluetype" "token" }
    }
}
